{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "ch1_awakening"
	group: "3E586F2160161EEA"
	icon: "immersiveengineering:ingot_steel"
	id: "71CA4D3124D22706"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"§7You arrive with nothing."
				""
				"§7Iron must be smelted. Steel must be forged. §6Immersive Engineering§7 is your first industrial pillar — build it before anything else."
				""
				"§8Complete this chapter to unlock §6Phase II: Circuits & Sorcery§8."
			]
			id: "000C944A6343CC29"
			rewards: [{
				id: "3D0C8AC8BA714C27"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "6CA3643469CED134"
				item: {
					Count: 1
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "§6§lThe Awakening"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["000C944A6343CC29"]
			description: [
				"§7Craft a §fCrafting Table§7 and a §fFurnace§7."
				""
				"§8The two blocks every journey starts with. Keep both accessible — you will use them for a long time."
			]
			id: "5FE6D4881FD496E9"
			rewards: [
				{
					id: "5274E5A15CEF74E4"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 16
					id: "2710C0B12CA2650F"
					item: "minecraft:torch"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4667FF136B749A58"
					item: "minecraft:crafting_table"
					type: "item"
				}
				{
					id: "6D2FDFC51EEC2F35"
					item: "minecraft:furnace"
					type: "item"
				}
			]
			title: "§fFirst Breath"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["5FE6D4881FD496E9"]
			description: [
				"§7Mine and smelt §e24 iron ingots§7."
				""
				"§7Iron is the foundation of everything in Phase I. You need it for tools, armor, the §6Engineer's Workbench§7, and the §6Blast Furnace§7."
				""
				"§8Start a real mine. The surface won't be enough."
			]
			id: "6BC999382AD4499C"
			rewards: [
				{
					id: "2937F88A6469DA22"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 8
					id: "0FABD81E841E1254"
					item: "minecraft:bread"
					type: "item"
				}
			]
			tasks: [{
				count: 24L
				id: "16A5D5A193FB543A"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "§fInto the Iron Age"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["6BC999382AD4499C"]
			description: [
				"§7Craft the §6Engineer's Workbench§7 — the core crafting station for all §6Immersive Engineering§7 recipes."
				""
				"§7Then start your §6Coke Oven§7: arrange §6Coke Bricks§7 in a 3×3×3 structure and right-click the center with the §6Engineer's Hammer§7."
				""
				"§7The Coke Oven turns coal into §eCoal Coke§7 (burns longer) and produces §eCreosote Oil§7 — required for Treated Wood and the Blast Furnace."
				""
				"§8No Coke Oven = no Steel. Build it first."
			]
			id: "7098E33CCD23CDEC"
			rewards: [
				{
					id: "4E820C30B15D2832"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "4EB5B3FE37A626CE"
					item: "immersiveengineering:manual"
					type: "item"
				}
			]
			tasks: [
				{
					id: "37CEC50779BDB07F"
					item: "immersiveengineering:workbench"
					type: "item"
				}
				{
					count: 8L
					id: "2138EC6DD8CA8D2A"
					item: "immersiveengineering:cokebrick"
					type: "item"
				}
			]
			title: "§6Engineer's Start"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["7098E33CCD23CDEC"]
			description: [
				"§7Build the §6Blast Furnace§7: a 3×3×3 structure of §6Blast Furnace Bricks§7. Right-click the center with your §6Engineer's Hammer§7."
				""
				"§7Feed it §eIron Ingots§7 and §eCoal Coke§7 to produce §6Steel Ingots§7."
				""
				"§7Steel is the industrial backbone of §6Astra Mekanika§7. Everything past Phase I requires it."
				""
				"§cProduce §e16 Steel Ingots§c to continue."
			]
			id: "3BAC065679119906"
			rewards: [
				{
					id: "18A51242B041B439"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 4
					id: "5CAC5047DBC1F950"
					item: "immersiveengineering:ingot_steel"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "3F2B4F9E59FEA2DB"
				item: "immersiveengineering:ingot_steel"
				type: "item"
			}]
			title: "§6§lSteel Spine"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["3BAC065679119906"]
			description: [
				"§e§l✦ Phase I Complete"
				""
				"§7Steel forged. Foundation built. Now seal the phase."
				""
				"§7Craft the §6Rusted Conduit Core§7 using IE Steel, an Ars Nouveau Source Gem, and a Thermal RF Coil."
				""
				"§c§lUnlocks: §fBlood Magic Altar  ·  Botania Mana Pool  ·  Refined Storage Controller"
			]
			id: "2EB4F7796CCE5047"
			rewards: [
				{
					id: "43570725DD2C91C7"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					count: 5
					id: "65454765D02C3EAF"
					item: "kubejs:astra_coin"
					type: "item"
				}
				{
					id: "6FA28EDFD8867C01"
					item: "kubejs:moathco_files_vol_1"
					type: "item"
				}
				{
					count: 5
					id: "502024E99F8E1D70"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					command: "/function moathco:phase_1_broadcast"
					id: "32899A1194CEC840"
					type: "command"
				}
				{
					command: "/title @a title {\"text\":\"✦ Phase I Complete\",\"color\":\"gold\",\"bold\":true}"
					id: "5B11BC2F6A0B2126"
					type: "command"
				}
				{
					command: "/title @a subtitle {\"text\":\"Rusted Dawn cleared. The world opens.\",\"color\":\"gray\"}"
					id: "321E599B676CA6AF"
					type: "command"
				}
			]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "06F321B1900C6DDA"
				item: "kubejs:rusted_conduit_core"
				type: "item"
			}]
			title: "§6§l⚙ The First Seal"
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["5FE6D4881FD496E9"]
			description: [
				"§7§eTinkers' Construct§7 gives you fully customizable tools built from modular parts."
				""
				"§7Craft a §ePart Builder§7 to start shaping tool heads, bindings, and handles from different materials."
				""
				"§8Each material has different stats — cobalt is fast, slimewood is bouncy, iron is reliable."
			]
			id: "64086EAB05744070"
			rewards: [{
				id: "6827F7724B2F2AB3"
				item: "tconstruct:materials_and_you"
				type: "item"
			}]
			tasks: [{
				id: "26379D085F284DCE"
				item: "tconstruct:part_builder"
				type: "item"
			}]
			title: "§eTinker's Touch"
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["64086EAB05744070"]
			description: [
				"§7The §eTool Station§7 lets you assemble your custom tool parts into a complete tool."
				""
				"§7Tinkers' tools can be §arepaired§7 with their base material and upgraded with §emodifiers§7 (haste, autosmelt, luck, and more)."
				""
				"§8Highly recommended for your primary pickaxe."
			]
			id: "770EB454F1E24B8B"
			rewards: [{
				id: "21B098A99F588D1C"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "3F6B78CAFB660179"
				item: "tconstruct:tinker_station"
				type: "item"
			}]
			title: "§eTool Station"
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: ["770EB454F1E24B8B"]
			description: [
				"§7Place your first §aWaystone§7 at your base."
				""
				"§7Waystones let you teleport between any two placed waystones for free."
				"§7Place them at your base, mine entrance, and any key landmarks as you explore."
				""
				"§8Shift-right-click a waystone to name it."
			]
			id: "40EBCC433DB15EBC"
			rewards: [
				{
					id: "2AACFBC59710A0FA"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "7DFBE6EA850D0780"
					item: "waystones:waystone"
					type: "item"
				}
			]
			tasks: [{
				id: "2CC7911BB630455C"
				item: "waystones:waystone"
				type: "item"
			}]
			title: "§aWaybound"
			x: 12.0d
			y: -5.0d
		}
		{
			dependencies: ["40EBCC433DB15EBC"]
			description: [
				"§7Connect a §6Kinetic Dynamo§7 to flowing water with a §6Waterwheel§7 segment to generate RF."
				"§7Then string §6LV Wire Coils§7 between §6LV Connectors§7 to move power to your machines."
				""
				"§8This is your first power grid. Waterwheels are weak — they're a stepping stone to the Stirling Dynamo and eventually the Arc Furnace."
			]
			id: "60C31DB336229111"
			rewards: [{
				id: "02884AB76B4B361F"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [
				{
					id: "71A12C17926B9620"
					item: "immersiveengineering:waterwheel_segment"
					type: "item"
				}
				{
					id: "1EC14BF003F375A6"
					item: "immersiveengineering:dynamo"
					type: "item"
				}
				{
					count: 2L
					id: "442A04238FD9EC6F"
					item: "immersiveengineering:wirecoil_copper"
					type: "item"
				}
			]
			title: "§6LV Power Grid"
			x: 15.0d
			y: -5.0d
		}
		{
			dependencies: ["000C944A6343CC29"]
			description: [
				"§7Place a bed and sleep through your first night."
				""
				"§8§lBlood Moon Warning: §7Every 7 in-game days, the sky turns red at nightfall."
				"§7Mobs spawn in larger swarms and move faster. §cDo not be caught outside without gear§7."
				"§7The moon resets at dawn. Surviving it earns respect."
			]
			id: "7C8E48AD78BF3F61"
			rewards: [{
				id: "49BE3DE771B1B379"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "745FA45139F2B7F4"
				item: "minecraft:white_bed"
				type: "item"
			}]
			title: "§fFirst Night Survived"
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["7C8E48AD78BF3F61"]
			description: [
				"§5Source Gems§7 are the primary crafting material for §5Ars Nouveau§7 magic."
				""
				"§7Find them in §5Source Gem§7 ore veins underground — they emit a faint purple glow."
				"§7You'll need them for spells, automation setups, and eventually the §6Phase I Seal§7."
				""
				"§8Mine at least 4. They're rarer than iron but worth the effort."
			]
			id: "03CE38724F4747CA"
			rewards: [
				{
					id: "6A99F8569CBE163B"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 2
					id: "79AFA5DFF9F3ADD4"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "34C4430648E27FEC"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "§5Source Gem"
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["03CE38724F4747CA"]
			description: [
				"§7Craft an §5Apprentice Spellbook§7 at the §5Scribe's Table§7."
				""
				"§7This unlocks glyphs like §5Blink§7, §5Leap§7, §5Light§7, and basic combat spells."
				"§7Open the book, browse glyphs on the left, and drag them in sequence to build a custom spell."
				""
				"§8The spellbook is your best early mobility tool. Leap + Slowfall = free flight."
			]
			id: "2CC47BBF4FC94F4D"
			rewards: [
				{
					id: "475F359617E6E8BF"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 4
					id: "20F5B8B73DB3F332"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
			]
			tasks: [{
				id: "2444FE90D0E35D32"
				item: "ars_nouveau:apprentice_spell_book"
				type: "item"
			}]
			title: "§5§lApprentice Spellbook"
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: ["61CD65EA82DF485E"]
			description: [
				"§7Soak planks in §6Creosote Oil§7 (a barrel + planks) to make §6Treated Wood§7."
				"§7Then craft a §eThermal Machine Frame§7 from Iron, Copper, and Tin ingots."
				""
				"§7Machine Frames are required for every Thermal machine. Keep a stack on hand."
				""
				"§8Thermal machines run on RF and process materials faster than vanilla furnaces."
			]
			id: "0D03A1DA3A178ED9"
			rewards: [{
				id: "0140DE9319DBC84E"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "09A8034F60B74E40"
				item: "thermal:machine_frame"
				type: "item"
			}]
			title: "§eThermal Foundation"
			x: 9.0d
			y: 8.0d
		}
		{
			dependencies: ["0D03A1DA3A178ED9"]
			description: [
				"§7Craft a §eStirling Dynamo§7 and burn §6Coal Coke§7 in it to produce §eRF power§7."
				""
				"§7The Stirling Dynamo produces far more power than your waterwheel."
				"§7Use it to drive early Thermal machines like the Pulverizer and Induction Smelter."
				""
				"§8Requires a §6Redstone Flux Coil§7 in the recipe — check JEI."
			]
			id: "614CBE1ED1697998"
			rewards: [
				{
					id: "2EAEFB95D1EFF011"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 32
					id: "019572F68F59F1F3"
					item: "minecraft:coal"
					type: "item"
				}
			]
			tasks: [{
				id: "6226BCF3FE710FB7"
				item: "thermal:dynamo_stirling"
				type: "item"
			}]
			title: "§eStirling Dynamo"
			x: 12.0d
			y: 8.0d
		}
		{
			dependencies: ["5FE6D4881FD496E9"]
			description: [
				"§7Before anything else, you need a full suit of §firon armor§7."
				""
				"§7Iron armor halves the damage you take from most sources."
				"§8Craft: Helmet (5 ingots) + Chestplate (8) + Leggings (7) + Boots (4) = §e24 iron total§8."
				""
				"§8With iron armor and a sword, night stops being a threat and starts being a resource opportunity."
			]
			id: "2245D50E2941F6FF"
			rewards: [
				{
					id: "5F07A0DFCE91A259"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 2
					id: "2744857CE1FC3747"
					item: "minecraft:golden_apple"
					type: "item"
				}
			]
			tasks: [
				{
					id: "25A1FB46D767E59D"
					item: {
						Count: 1
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "00304809FDD2C0BF"
					item: {
						Count: 1
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "03949E7193F8E6B8"
					item: {
						Count: 1
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "566918415B766BD4"
					item: {
						Count: 1
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "§fIron Knight"
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: ["2245D50E2941F6FF"]
			description: [
				"§7Find your first §bdiamond§7 vein."
				""
				"§7Diamonds spawn at Y -58 to -64 in deepslate layers — get deep."
				"§7Strip mine or follow a cave system down. Use an iron or better pickaxe."
				""
				"§8Collect §b8 diamonds§8. You'll need them for: Enchanting Table, Draconic Evolution (much later), and Phase seals."
				"§8Fortune III on a diamond pickaxe multiplies diamond yield — prioritize this enchant."
			]
			id: "67CAD5BE9612FC06"
			rewards: [
				{
					id: "43A45D9D973EED4A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 2
					id: "6FBE1B6E396F35B0"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "20382D49CC498289"
				item: "minecraft:diamond"
				type: "item"
			}]
			title: "§bCave Explorer"
			x: 9.0d
			y: -8.0d
		}
		{
			dependencies: ["67CAD5BE9612FC06"]
			description: [
				"§7Craft an §6Enchanting Table§7 and surround it with §e15 Bookshelves§7."
				""
				"§7With 15 bookshelves you reach the maximum enchantment level (30)."
				"§7Keep §eLapis Lazuli§7 on hand — enchanting costs lapis."
				""
				"§8Priority enchants:"
				"§e  Pickaxe: §7Efficiency V, Fortune III, Unbreaking III"
				"§e  Sword: §7Sharpness V, Looting III, Fire Aspect"
				"§e  Armor: §7Protection IV, Unbreaking III, Mending"
			]
			id: "6B9698E5934FB53A"
			rewards: [
				{
					id: "44360A202EB0A359"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 16
					id: "0793296FD284F67D"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
			]
			tasks: [
				{
					id: "140F3BD10A4B5F44"
					item: "minecraft:enchanting_table"
					type: "item"
				}
				{
					count: 15L
					id: "297DF4AA75A1C1BF"
					item: "minecraft:bookshelf"
					type: "item"
				}
			]
			title: "§6Enchanting Setup"
			x: 12.0d
			y: -8.0d
		}
		{
			dependencies: ["6B9698E5934FB53A"]
			description: [
				"§7§eApotheosis§7 upgrades the enchanting system significantly."
				""
				"§7Install §eApotheosis Bookshelves§7 around your enchanting table for better results."
				"§7Each Apotheosis bookshelf type provides different §eLoot Modifiers§7 — read JEI for which shelf affects which enchant pool."
				""
				"§8Also: loot chests across the world can contain §eApotheosis Books§7 with higher-tier enchantments than vanilla allows."
				"§8Keep Looting III on your sword — it dramatically affects drops from this point forward."
			]
			id: "14878A49DBE2EB93"
			rewards: [
				{
					id: "18F1347F9FF3E116"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "10ED6374C357759B"
					item: "apotheosis:library"
					type: "item"
				}
			]
			tasks: [{
				id: "4EDE1527851B76CF"
				item: "apotheosis:library"
				type: "item"
			}]
			title: "§eApotheosis Enchanting"
			x: 15.0d
			y: -8.0d
		}
		{
			dependencies: ["60C31DB336229111"]
			description: [
				"§7Build the §6IE Arc Furnace§7 — a multiblock that smelts alloys and ingots at high speed."
				""
				"§7The Arc Furnace requires §6MV (Medium Voltage) power§7 — upgrade your wire network from LV to MV first."
				"§7It runs on graphite electrodes (craft from graphite rods)."
				""
				"§8Produces Steel, Bismuth Bronze, Black Bronze, and other alloys that are unavailable from the Blast Furnace."
				"§8Much faster than the Blast Furnace for bulk steel."
			]
			id: "227861EBBF7E543B"
			rewards: [
				{
					id: "52C6680E2F3889ED"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 8
					id: "4ED3A7B674DB25C9"
					item: "immersiveengineering:ingot_steel"
					type: "item"
				}
			]
			tasks: [{
				id: "3D0D5798F8BB4180"
				item: "immersiveengineering:arc_furnace"
				type: "item"
			}]
			title: "§6Arc Furnace"
			x: 18.0d
			y: -3.5d
		}
		{
			dependencies: ["227861EBBF7E543B"]
			description: [
				"§7Craft an §6IE Capacitor Bank§7 and connect it to your power grid."
				""
				"§7The Capacitor Bank stores RF energy — it acts as a buffer between your generators and machines."
				"§7Without storage, machines stall whenever generation dips."
				""
				"§8Build multiple Capacitor Banks as your power grid scales. The LV version stores 100,000 RF — tiny by Phase III standards."
				"§8Upgrade to HV Capacitor Banks as soon as you can."
			]
			id: "7BDE69A83FFB970A"
			rewards: [{
				id: "378B5454E2B3B189"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "103A1C768D611E7B"
				item: "immersiveengineering:capacitor_lv"
				type: "item"
			}]
			title: "§6Capacitor Bank"
			x: 21.0d
			y: -3.5d
		}
		{
			dependencies: ["000C944A6343CC29"]
			description: [
				"§7Build a §cNether Portal§7 and step through."
				""
				"§7You need: §c10 Obsidian§7 (mine at lava pools with a diamond pickaxe + water bucket) + §cFlint and Steel§7."
				"§7The portal frame is 4×5 minimum. Light it with Flint and Steel."
				""
				"§8The Nether has: §cQuartz§7 (XP + Thermal recipes), §cBlaze Rods§7 (XP bottles, brewing), §cGlowstone§7 (max enchanting, Aether portal), and §cAncient Debris§7 (netherite, deep in lava layer)."
				"§8Go in iron armor minimum. Wear gold boots to avoid Piglin aggression."
			]
			id: "57BB589D57508D5A"
			rewards: [
				{
					id: "794B8C9B0E18DB5C"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 16
					id: "60B4AAC1EAE3E3FB"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			tasks: [
				{
					count: 10L
					id: "3525134D6F9177B9"
					item: "minecraft:obsidian"
					type: "item"
				}
				{
					id: "5C3F027D2750E89A"
					item: {
						Count: 1
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "§cNether Portal"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["57BB589D57508D5A"]
			description: [
				"§7Collect §e32 Nether Quartz§7 from the Nether."
				""
				"§7Nether Quartz is used in §eThermal§7 machines, §eRedstone Comparators§7, and several Ars Nouveau recipes."
				"§7Mining quartz also gives large amounts of XP — ideal for leveling enchantments."
				""
				"§8While you're there, mine §cGlowstone§7 from ceiling clusters and collect §cBlaze Rods§7 from Nether Fortresses."
				"§8Blaze Rods are required for brewing and eventually the §5Ars Nouveau progression§8."
			]
			id: "745347F0C84944D0"
			rewards: [
				{
					id: "2B277BB7442A43B5"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 4
					id: "5A2499D197AC80E7"
					item: "minecraft:blaze_rod"
					type: "item"
				}
			]
			tasks: [{
				count: 32L
				id: "70384EDB647B6897"
				item: "minecraft:quartz"
				type: "item"
			}]
			title: "§cNether Harvest"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["2CC47BBF4FC94F4D"]
			description: [
				"§7Craft a §5Scribe's Table§7 — the workstation for writing §5Ars Nouveau§7 spells."
				""
				"§7At the Scribe's Table, you drag glyphs in sequence to compose a spell."
				"§7Structure of any spell: §5[Augment] + Form + Effect§7"
				"§7Example: §5Projectile + Ignite§7 = a fireball spell."
				""
				"§8Start with simple spells. Learn the glyph tree before going complex."
				"§8Keep a §5Source Jar§8 near the Scribe's Table — it uses Source to create parchments."
			]
			id: "30D839ACF4906FAA"
			rewards: [
				{
					id: "3CEF0F9F438CC027"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 4
					id: "0BC7F7E99A95D5E8"
					item: "ars_nouveau:glyph_projectile"
					type: "item"
				}
			]
			tasks: [{
				id: "77AD565FB87239B1"
				item: "ars_nouveau:scribes_table"
				type: "item"
			}]
			title: "§5Scribe's Table"
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["30D839ACF4906FAA"]
			description: [
				"§7Craft your first §5custom spell§7 at the §5Scribe's Table§7."
				""
				"§7Write a spell using at least §52 glyphs§7 — a Form and an Effect."
				"§7Store it in your §5Spellbook§7 and cast it."
				""
				"§8Recommended starter spells:"
				"§5  Touch + Heal §8— right-click to heal yourself"
				"§5  Projectile + Ignite §8— ranged fire"
				"§5  Self + Haste §8— speed boost"
				"§8Glyphs cost §5Source§8 to learn and cast. Keep your Source Jar filled."
			]
			id: "3BE922C10417A945"
			rewards: [
				{
					id: "09433A21865E7F7C"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 2
					id: "4A78479F5944AD21"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
			]
			tasks: [{
				id: "52955414D12D4E28"
				item: "ars_nouveau:spell_book"
				type: "item"
			}]
			title: "§5First Spell Cast"
			x: 15.0d
			y: 3.0d
		}
		{
			dependencies: ["7C8E48AD78BF3F61"]
			description: [
				"§7§eCreate§7 is a rotational power mod — machines run on §ePower (Stress Units)§7 generated by §eWater Wheels§7, §eWindmills§7, and §eSteam Engines§7."
				""
				"§7Craft a §eWater Wheel§7 and a §eShaft§7 to generate your first rotation."
				"§7Connect the rotation via §eShafts§7 and §eGearboxes§7 to power machines."
				""
				"§8Create is an optional automation path — it excels at item sorting, liquid handling, and contraption building."
				"§8Best uses in this pack: automated crafting, ore processing, and farm automation."
			]
			id: "61CD65EA82DF485E"
			rewards: [
				{
					id: "4CD68976534430E5"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 4
					id: "2A90497B48948464"
					item: "create:shaft"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6E61A0DB690C20FA"
					item: "create:water_wheel"
					type: "item"
				}
				{
					id: "7AAD96A7BA93B9C8"
					item: "create:shaft"
					type: "item"
				}
			]
			title: "§eCreate: Rotation"
			x: 6.0d
			y: 10.0d
		}
		{
			dependencies: ["61CD65EA82DF485E"]
			description: [
				"§7Build a §eMechanical Press§7 — §eCreate§7's core processing machine."
				""
				"§7The Mechanical Press compacts items (9 nuggets → 1 ingot) and presses ingots into sheets."
				"§7It needs a §eShaft§7 from above connected to rotation."
				""
				"§8Sheets are required for §eCreate§8 components. The Press also automates crafting grids via §eDeployers§8."
				"§8Pair with a §eChute§8 for item input/output and a §eBasin§8 for mixing operations."
			]
			id: "616F5CA562F0FF9B"
			rewards: [
				{
					id: "716DBEDE22316CEF"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 4
					id: "16C1E0DC861358F0"
					item: "create:iron_sheet"
					type: "item"
				}
			]
			tasks: [{
				id: "665D797B84FD3836"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "§eMechanical Press"
			x: 9.0d
			y: 10.0d
		}
		{
			dependencies: ["616F5CA562F0FF9B"]
			description: [
				"§7Build a §eCreate Mixer§7 in a §eBasin§7 to mix multiple items or fluids into new products."
				""
				"§7The Mixer + Basin combination handles many Create recipes that can't be done in a crafting grid:"
				"§e  Brass (Copper + Zinc in Mixer)"
				"§e  Rose Quartz (Quartz + Amethyst)"
				"§e  Electron Tubes (Iron + Redstone)"
				""
				"§8Brass is §eCreate§8's mid-tier metal — required for most automation components."
			]
			id: "5A9F8ED0AA4B77E6"
			rewards: [
				{
					id: "009628A506DF18F9"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 8
					id: "36B12BA914CD6E46"
					item: "create:brass_ingot"
					type: "item"
				}
			]
			tasks: [
				{
					id: "23A8A84EBED9E383"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "14C787D9329D0A62"
					item: "create:basin"
					type: "item"
				}
			]
			title: "§eBrass Alloy"
			x: 12.0d
			y: 10.0d
		}
		{
			dependencies: ["614CBE1ED1697998"]
			description: [
				"§7Craft a §eThermal Pulverizer§7 and connect it to your power grid."
				""
				"§7The Pulverizer §adoubles ore output§7 — every ore produces 2 dusts instead of 1 ingot."
				"§7Smelt the dusts normally to get the doubled ingots."
				""
				"§8Combined with the §eInduction Smelter§8, you get triple ore output."
				"§8This is one of the highest-value machines to build in Phase I. Prioritize it."
			]
			id: "30BAA2B5E59BA281"
			rewards: [
				{
					id: "6A61EE799E689D35"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 2
					id: "420764062CBE9364"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			tasks: [{
				id: "0E15EE7BB7D683AE"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			title: "§eThermal Pulverizer"
			x: 15.0d
			y: 8.0d
		}
		{
			dependencies: ["30BAA2B5E59BA281"]
			description: [
				"§7Craft a §eThermal Induction Smelter§7 — the next step in ore processing."
				""
				"§7The Induction Smelter processes pulverized dusts into ingots with bonus output — §atriple ore processing§7 when combined with the Pulverizer."
				"§7It also smelts alloys: Bronze (Copper Dust + Tin Dust), Invar (Iron + Nickel), Constantan (Copper + Nickel)."
				""
				"§8These alloys are required for Thermal machine components."
			]
			id: "45B47AA771F98896"
			rewards: [
				{
					id: "233C60DCFD6EB686"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 4
					id: "3F186E83CD643F53"
					item: "thermal:ingot_invar"
					type: "item"
				}
			]
			tasks: [{
				id: "612902CE1652C5C2"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			title: "§eInduction Smelter"
			x: 18.0d
			y: 8.0d
		}
		{
			dependencies: ["3BE922C10417A945"]
			description: [
				"§7Craft a §aSophisticated Backpack§7 — a portable storage solution that holds 27+ slots and can be upgraded."
				""
				"§7The basic backpack is just the start. Upgrades include:"
				"§a  Auto-Pickup §7— automatically collects dropped items"
				"§a  Smelting §7— smelts items as they enter"
				"§a  Sorting §7— auto-sorts contents"
				"§a  Stack Upgrade §7— increases stack sizes"
				""
				"§8Wear it on your back or in the Curios slot. Essential for mining and exploration."
			]
			id: "5DBF3CFF94A9543A"
			rewards: [
				{
					id: "7BA62125AE6D5C9D"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "64B810F81784CE33"
					item: "sophisticatedbackpacks:backpack"
					type: "item"
				}
			]
			tasks: [{
				id: "4563A4565429B0C1"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "§aSophisticated Backpack"
			x: 18.0d
			y: 3.0d
		}
	]
	title: "§6§lI. The Awakening"
}
