{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "ch2_circuits_sorcery"
	group: "3E586F2160161EEA"
	icon: "bloodmagic:altar"
	id: "BB00000000000001"
	order_index: 2
	quest_links: []
	title: "§d§lII. Circuits & Sorcery"
	quests: [
		{
			description: [
				"§7The forge runs hot. Magic bleeds into the circuits."
				""
				"§7Phase II opens three new systems: §4Blood Magic§7, §bBotania§7, and §aRefined Storage§7."
				"§7Master all three. Forge the §5Crimson Circuit of Passage§7 to seal the phase."
				""
				"§8Unlock condition: §6The First Seal §8(Phase I complete)"
			]
			id: "BB00000000000002"
			rewards: [{
				id: "BB00000000000003"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "BB00000000000004"
				title: "Enter Phase II."
				type: "checkmark"
			}]
			title: "§d§lCircuits & Sorcery"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["BB00000000000002"]
			description: [
				"§7Craft and place a §4Blood Magic Altar§7."
				""
				"§7Right-click the altar with a §4Sacrificial Dagger§7 while holding it in your offhand to sacrifice health for §4Life Points (LP)§7."
				"§7LP fuels all Blood Magic crafting and rituals."
				""
				"§8The altar is gated behind the §6Phase I Seal§8. Craft it now that you have access."
				"§8Start slow. Your altar tier determines how fast LP fills."
			]
			id: "BB00000000000010"
			rewards: [
				{
					id: "BB00000000000011"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "BB00000000000012"
					item: "bloodmagic:sacrificial_dagger"
					type: "item"
				}
			]
			tasks: [
				{
					id: "BB00000000000013"
					item: "bloodmagic:altar"
					type: "item"
				}
				{
					id: "BB00000000000014"
					title: "Right-click the altar with the Sacrificial Dagger to add Life Points."
					type: "checkmark"
				}
			]
			title: "§4Blood Covenant"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["BB00000000000010"]
			description: [
				"§7Craft a §bMana Pool§7 and place it outdoors."
				"§7Then place at least §b2 Daybloom flowers§7 nearby on dirt — they passively generate §bMana§7 from sunlight."
				""
				"§7Mana powers all §bBotania§7 tools and automation. The Manaweave Robe, Mana Ring, and Terrasteel all need it."
				""
				"§8Dayblooms are slow. Later you'll replace them with faster flowers (Endoflame, Kekimurus)."
			]
			id: "BB00000000000020"
			rewards: [
				{
					id: "BB00000000000021"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 4
					id: "BB00000000000022"
					item: "botania:daybloom"
					type: "item"
				}
			]
			tasks: [
				{
					id: "BB00000000000023"
					item: "botania:mana_pool"
					type: "item"
				}
				{
					id: "BB00000000000024"
					title: "Place 2 Daybloom flowers near your Mana Pool and watch mana accumulate."
					type: "checkmark"
				}
			]
			title: "§bLiving Mana"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["BB00000000000020"]
			description: [
				"§7Craft a §aRefined Storage Controller§7 and a §aDisk Drive§7."
				""
				"§7Place them adjacent to each other. The controller is the brain of your digital storage network."
				"§7The Disk Drive holds Storage Disks that store thousands of items in a single block."
				""
				"§8§aRefined Storage§8 is gated behind Phase I. Craft it now."
				"§8Place the Controller first, then connect other RS components to it."
			]
			id: "BB00000000000030"
			rewards: [
				{
					id: "BB00000000000031"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "BB00000000000032"
					item: "refinedstorage:storage_disk_64k"
					type: "item"
				}
			]
			tasks: [
				{
					id: "BB00000000000033"
					item: "refinedstorage:controller"
					type: "item"
				}
				{
					id: "BB00000000000034"
					item: "refinedstorage:disk_drive"
					type: "item"
				}
			]
			title: "§aThe Digital Mind"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["BB00000000000030"]
			description: [
				"§7Craft a §aCrafting Grid§7 and connect it to your §aRefined Storage§7 network."
				""
				"§7The Crafting Grid lets you craft directly from your entire storage network — no more hunting through chests for materials."
				""
				"§8Your network is only as useful as what's connected to it. Add Importers on all your chests next."
			]
			id: "BB00000000000040"
			rewards: [
				{
					id: "BB00000000000041"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "BB00000000000042"
					item: "refinedstorage:importer"
					type: "item"
				}
			]
			tasks: [{
				id: "BB00000000000043"
				item: "refinedstorage:crafting_grid"
				type: "item"
			}]
			title: "§aFirst Network"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["BB00000000000040"]
			description: [
				"§d§l✦ Phase II Complete"
				""
				"§7You mastered blood, mana, and digital storage."
				""
				"§7Craft the §5Crimson Circuit of Passage§7 to seal Phase II and unlock §dPhase III: The Forest Beyond§7."
				""
				"§c§lUnlocks: §fMystical Agriculture Seed Base  ·  Farmer's Delight Cooking Pot  ·  Apotheosis Salvaging Table"
			]
			id: "BB00000000000050"
			rewards: [
				{
					id: "BB00000000000051"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					count: 8
					id: "BB00000000000052"
					item: "kubejs:astra_coin"
					type: "item"
				}
				{
					id: "BB00000000000053"
					item: "kubejs:moathco_files_vol_2"
					type: "item"
				}
				{
					count: 5
					id: "BB00000000000054"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					command: "/function moathco:phase_2_broadcast"
					id: "BB00000000000055"
					type: "command"
				}
			]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "BB00000000000056"
				item: "kubejs:crimson_circuit_of_passage"
				type: "item"
			}]
			title: "§d§l⚙ Crimson Circuit"
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["BB00000000000010"]
			description: [
				"§7Craft a §4Weak Blood Orb§7 at your Blood Magic Altar."
				""
				"§7The Blood Orb is your personal vessel for §4Life Points§7 — it lets you charge the altar from your inventory and perform rituals."
				"§7Upgrade it over time: Apprentice Orb → Magician's Orb → Master Orb."
				""
				"§8Higher tier orbs hold more LP and unlock more powerful rituals."
			]
			id: "BB00000000000060"
			rewards: [
				{
					id: "BB00000000000061"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "BB00000000000062"
					item: "bloodmagic:reagent_binding"
					type: "item"
				}
			]
			tasks: [{
				id: "BB00000000000063"
				item: "bloodmagic:blood_orb"
				type: "item"
			}]
			title: "§4Blood Orb"
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["BB00000000000060"]
			description: [
				"§7Use the §4Ritual of Binding§7 to bind a mob to a §4Living Armor§7 enhancement."
				""
				"§7Rituals are multiblock structures built with §4Ritual Stones§7 around a §4Master Ritual Stone§7."
				"§7Each ritual has a unique pattern — check the Sanguine Scientum book (JEI or the altar GUI) for layouts."
				""
				"§8Rituals automate many tasks — ore processing, mob farming, and more. Learn the system early."
			]
			id: "BB00000000000064"
			rewards: [{
				id: "BB00000000000065"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "BB00000000000066"
				item: "bloodmagic:ritual_stone_master"
				type: "item"
			}]
			title: "§4Ritual Mastery"
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["BB00000000000020"]
			description: [
				"§7Grow §b4 different functional flora§7 from Botania."
				""
				"§7Functional flora do useful things passively: §bEndoflame§7 burns fuel items for fast mana, §bKekimurus§7 eats cake, §bEntropinnyum§7 explodes TNT."
				""
				"§8Functional flora are different from Generating flora. Read the Lexica Botania carefully — it explains every flower's function."
			]
			id: "BB00000000000070"
			rewards: [
				{
					id: "BB00000000000071"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "BB00000000000072"
					item: "botania:lexicon"
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "BB00000000000073"
				item: {
					Count: 1
					id: "botania:endoflame"
				}
				type: "item"
			}]
			title: "§bFlora Study"
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["BB00000000000070"]
			description: [
				"§7Craft §bBotania Runes§7 at the §bRunic Altar§7."
				""
				"§7Runes are required for mid-tier Botania crafting — Terrasteel, Elementium, the Terra Blade."
				"§7Each rune requires different mana and material combinations. Start with the basic elemental runes."
				""
				"§8You'll need at least 8 runes for Terrasteel. Build the Runic Altar near your Mana Pool."
			]
			id: "BB00000000000074"
			rewards: [
				{
					id: "BB00000000000075"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 2
					id: "BB00000000000076"
					item: "botania:rune_fire"
					type: "item"
				}
			]
			tasks: [{
				id: "BB00000000000077"
				item: "botania:rune_altar"
				type: "item"
			}]
			title: "§bRunic Altar"
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["BB00000000000030"]
			description: [
				"§7Craft an §eApotheosis Salvaging Table§7."
				""
				"§7The Salvaging Table breaks down enchanted items and extracts the enchantments as §eEnchanted Books§7."
				"§7This is far more efficient than using a Grindstone."
				""
				"§8Apotheosis also adds rare §eLoot Modifiers§7, §eGems§7, and an §eSoul Cage§7 system for mob farming. Explore its JEI tabs."
			]
			id: "BB00000000000080"
			rewards: [
				{
					id: "BB00000000000081"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "BB00000000000082"
					item: "apotheosis:gem_dust"
					type: "item"
				}
			]
			tasks: [{
				id: "BB00000000000083"
				item: "apotheosis:salvaging_table"
				type: "item"
			}]
			title: "§eApotheosis Salvage"
			x: 9.0d
			y: -3.5d
		}
		{
			dependencies: ["BB00000000000040"]
			description: [
				"§7Craft a §aThermal Pulverizer§7 and connect it to your power grid."
				""
				"§7The Pulverizer §adoubles ore output§7 by crushing ores into two dust before smelting."
				"§7It also produces §eBonus Drops§7 — silicon from sand, gold from gravel, etc."
				""
				"§8Pair with the §eThermal Induction Smelter§7 for triple-processing ore chains."
			]
			id: "BB00000000000090"
			rewards: [
				{
					id: "BB00000000000091"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 2
					id: "BB00000000000092"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			tasks: [{
				id: "BB00000000000093"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			title: "§eThermal Pulverizer"
			x: 12.0d
			y: -3.5d
		}
		{
			dependencies: ["BB00000000000030"]
			description: [
				"§7Build a §eTinkers' Smeltery§7: a 3×3×3 hollow structure of §eSmeltery Bricks§7 with a §eSmeltery Controller§7 on the side."
				""
				"§7The Smeltery melts metals at high temperatures and allows you to mix them into alloys:"
				"§e  Pig Iron §8— Iron + Blood + Clay"
				"§e  Bronze §8— Copper + Tin"
				"§e  Knightslime §8— Slime + Iron + Seared Stone"
				""
				"§8Smeltery alloys are some of the best Tinkers' tool materials in the early game."
			]
			id: "BB000000000000A0"
			rewards: [
				{
					id: "BB000000000000A1"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 4
					id: "BB000000000000A2"
					item: "tconstruct:bronze_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "BB000000000000A3"
				item: "tconstruct:smeltery_controller"
				type: "item"
			}]
			title: "§eTinkers' Smeltery"
			x: 12.0d
			y: 3.5d
		}
		{
			dependencies: ["BB000000000000A0"]
			description: [
				"§7Craft a §eThermal Induction Smelter§7 and use it to produce alloys."
				""
				"§7The Induction Smelter combines metal dusts to create alloys unavailable from vanilla crafting:"
				"§e  Invar §8— Iron + Nickel (used in most Thermal machines)"
				"§e  Bronze §8— Copper + Tin"
				"§e  Constantan §8— Copper + Nickel (RF coils)"
				""
				"§8Invar and Constantan are required for mid-tier Thermal components. Build this before any advanced machines."
			]
			id: "BB01000000000010"
			rewards: [
				{
					id: "BB01000000000011"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 8
					id: "BB01000000000012"
					item: "thermal:ingot_invar"
					type: "item"
				}
			]
			tasks: [{
				id: "BB01000000000013"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			title: "§eInduction Smelter"
			x: 15.0d
			y: 3.5d
		}
		{
			dependencies: ["BB01000000000010"]
			description: [
				"§7Build a §eThermal Phytogenic Insolator§7 — a machine that grows crops using RF and water."
				""
				"§7Place seeds and §ePhyto-Gro§7 (fertilizer, craftable from Brimstone or Niter + dirt) inside."
				"§7It produces crops automatically without sunlight or farmland."
				""
				"§8Pair with a §aRefined Storage Exporter§8 to automatically feed seeds in and extract crops out."
				"§8This eliminates the need for a traditional farm for most base materials."
			]
			id: "BB01000000000020"
			rewards: [
				{
					id: "BB01000000000021"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 16
					id: "BB01000000000022"
					item: "thermal:phyto_gro"
					type: "item"
				}
			]
			tasks: [{
				id: "BB01000000000023"
				item: "thermal:machine_insolator"
				type: "item"
			}]
			title: "§ePhytogenic Insolator"
			x: 18.0d
			y: 3.5d
		}
		{
			dependencies: ["BB00000000000090"]
			description: [
				"§7Set up §aRS Autocrafting§7 — the most powerful feature of Refined Storage."
				""
				"§7You need:"
				"§a  Crafting Writer §8— encodes patterns from JEI (press + in JEI to auto-fill)"
				"§a  Pattern Grid §8— stores encoded patterns"
				"§a  Crafting Monitor §8— shows craft progress"
				""
				"§7With autocrafting, pressing §e'Craft'§7 on any item in your RS terminal automatically gathers materials and crafts it."
				""
				"§8Encode §a8 patterns§8 for your most-used materials first: iron plates, circuits, machine frames."
			]
			id: "BB01000000000030"
			rewards: [
				{
					id: "BB01000000000031"
					type: "xp_levels"
					xp_levels: 8
				}
				{
					id: "BB01000000000032"
					item: "refinedstorage:crafting_monitor"
					type: "item"
				}
			]
			tasks: [
				{
					id: "BB01000000000033"
					item: "refinedstorage:pattern_grid"
					type: "item"
				}
				{
					count: 8L
					id: "BB01000000000034"
					item: "refinedstorage:pattern"
					type: "item"
				}
			]
			title: "§aRS Autocrafting"
			x: 15.0d
			y: -3.5d
		}
		{
			dependencies: ["BB01000000000030"]
			description: [
				"§7Place §aRS Importers§7 on all your existing chests and furnaces."
				""
				"§7The Importer automatically pulls items into your RS network from any adjacent inventory."
				"§7Pair with §aExporters§7 to push items out of your network into machines."
				""
				"§8Setup: Chest → [Importer] → Network → [Exporter] → Machine → [Importer] → Network"
				"§8This is the foundation of automated crafting pipelines."
			]
			id: "BB01000000000040"
			rewards: [
				{
					id: "BB01000000000041"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 4
					id: "BB01000000000042"
					item: "refinedstorage:exporter"
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "BB01000000000043"
				item: "refinedstorage:importer"
				type: "item"
			}]
			title: "§aImport Everything"
			x: 18.0d
			y: -3.5d
		}
		{
			dependencies: ["BB00000000000060"]
			description: [
				"§7Craft a §4Divination Sigil§7 — Blood Magic's LP tracking tool."
				""
				"§7Right-click with the Divination Sigil to see your Blood Altar's current LP and maximum capacity."
				"§7It also shows the progress of any ongoing Blood Magic crafting operation."
				""
				"§8You'll use this constantly when upgrading the altar or crafting costly items."
				"§8Keep it in a hotbar slot — it's the most-used Blood Magic utility item."
			]
			id: "BB01000000000050"
			rewards: [{
				id: "BB01000000000051"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "BB01000000000052"
				item: "bloodmagic:divination_sigil"
				type: "item"
			}]
			title: "§4Divination Sigil"
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["BB00000000000064"]
			description: [
				"§7Perform the §4Ritual of the Green Grove§7 — a Blood Magic ritual that boosts crop growth in an area."
				""
				"§7Build the ritual circle using §4Ritual Stones§7 in the correct pattern around a §4Master Ritual Stone§7."
				"§7Activate it with your Blood Orb. It consumes LP continuously while active."
				""
				"§8Green Grove is one of the most useful early rituals — it pairs perfectly with a Farmer's Delight farm."
				"§8Other useful early rituals: §4Ritual of Magnetism §8(pulls ores), §4Ritual of the Crusher §8(breaks blocks)"
			]
			id: "BB01000000000060"
			rewards: [
				{
					id: "BB01000000000061"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 4
					id: "BB01000000000062"
					item: "bloodmagic:reagent_binding"
					type: "item"
				}
			]
			tasks: [{
				id: "BB01000000000063"
				title: "Perform the Ritual of the Green Grove."
				type: "checkmark"
			}]
			title: "§4Green Grove Ritual"
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: ["BB00000000000074"]
			description: [
				"§7Produce §b4 Terrasteel Ingots§7 using the §bTerrestrial Agglomeration Plate§7."
				""
				"§7Recipe per ingot: §bManasteel Ingot + Mana Diamond + Mana Pearl§7 placed on the plate, with §b2 full Mana Pools§7 nearby to fuel it."
				""
				"§7§bManasteel§7 = Iron Ingot tossed into a Mana Pool with 4,000 mana."
				"§7§bMana Diamond§7 = Diamond tossed into pool with 8,000 mana."
				"§7§bMana Pearl§7 = Ender Pearl tossed into pool with 6,000 mana."
				""
				"§8Terrasteel is required for the §bTerra Blade§8 — Botania's signature sword."
			]
			id: "BB01000000000070"
			rewards: [
				{
					id: "BB01000000000071"
					type: "xp_levels"
					xp_levels: 8
				}
				{
					count: 2
					id: "BB01000000000072"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.3d
			tasks: [{
				count: 4L
				id: "BB01000000000073"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			title: "§b§lTerrasteel"
			x: 9.0d
			y: 5.5d
		}
		{
			dependencies: ["BB01000000000070"]
			description: [
				"§7Craft the §bTerra Blade§7 — Botania's signature endgame sword for this phase."
				""
				"§7Recipe: §bTerra Shatterer + Terra Truncator§7 combined in a crafting grid. Both require Terrasteel."
				"§7The Terra Blade fires §bTerra Bolts§7 — homing projectiles that deal heavy damage and cost mana."
				""
				"§8Keep your Mana Tablet charged when fighting — the Terra Bolts drain mana quickly."
				"§8This is one of the best weapons available before Twilight Forest gear."
			]
			id: "BB01000000000080"
			rewards: [
				{
					id: "BB01000000000081"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 8
					id: "BB01000000000082"
					item: "botania:mana_tablet"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.3d
			tasks: [{
				id: "BB01000000000083"
				item: "botania:terra_blade"
				type: "item"
			}]
			title: "§b§lTerra Blade"
			x: 12.0d
			y: 5.5d
		}
		{
			dependencies: ["BB00000000000040"]
			description: [
				"§7Craft a §eTom's Simple Storage Network§7 — a lightweight alternative storage that connects to barrels and drawers."
				""
				"§7§eTom's Storage§7 is ideal for bulk items that don't need RS network logic — cobblestone, wood, ores in bulk."
				"§7Connect §eStorage Drawers§7 (from Drawers mod) to your Tom's network for essentially infinite bulk storage."
				""
				"§8Use §aRS§8 for crafting and logistics, §eTom's + Drawers§8 for bulk materials."
				"§8This frees up your RS storage disks for diverse items."
			]
			id: "BB01000000000090"
			rewards: [
				{
					id: "BB01000000000091"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 4
					id: "BB01000000000092"
					item: "toms_storage:ts.inventory_connector"
					type: "item"
				}
			]
			tasks: [{
				id: "BB01000000000093"
				item: "toms_storage:ts.inventory_connector"
				type: "item"
			}]
			title: "§aTom's Storage"
			x: 15.0d
			y: 5.5d
		}
		{
			dependencies: ["BB00000000000020"]
			description: [
				"§7Build a §bBotania Mana Spreader§7 to distribute mana between pools and flowers."
				""
				"§7Mana Spreaders fire beams of mana from generating flowers to pools, or from pools to functional flowers and tools."
				"§7Multiple spreaders allow you to run several generating flowers into one pool, or spread mana from one pool to multiple destinations."
				""
				"§8Upgrade spreaders with §bPotency§8 and §bVelocity§8 Lenses for faster, longer-range mana transmission."
				"§8You'll need many spreaders as your Botania network grows."
			]
			id: "BB010000000000A0"
			rewards: [
				{
					id: "BB010000000000A1"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 2
					id: "BB010000000000A2"
					item: "botania:mana_spreader"
					type: "item"
				}
			]
			tasks: [{
				count: 2L
				id: "BB010000000000A3"
				item: "botania:mana_spreader"
				type: "item"
			}]
			title: "§bMana Spreader"
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: ["BB010000000000A0"]
			description: [
				"§7Craft a §bMana Tablet§7 — a portable mana storage device."
				""
				"§7The Mana Tablet holds 500,000 mana and can be charged in a §bMana Pool§7."
				"§7Carry it in your inventory to fuel §bBotania tools§7 (Terra Shatterer, Rod of the Forests) without running back to your pool."
				""
				"§8Upgrade to the §bMana Ring§8 (Curio slot) to carry mana passively without occupying an inventory slot."
			]
			id: "BB010000000000B0"
			rewards: [
				{
					id: "BB010000000000B1"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "BB010000000000B2"
					item: "botania:mana_tablet"
					type: "item"
				}
			]
			tasks: [{
				id: "BB010000000000B3"
				item: "botania:mana_tablet"
				type: "item"
			}]
			title: "§bMana Tablet"
			x: 3.0d
			y: 5.5d
		}
	]
}
