{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "ch4_infinite_arch"
	group: "3E586F2160161EEA"
	icon: "ae2:controller"
	id: "2C329AAA981C25BB"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"§7The machines are thinking now. Energy flows like water."
				""
				"§7Phase IV introduces §9Applied Energistics 2§7, §cNuclearCraft§7, and the §bAether§7."
				"§7Build a network that thinks. Power a reactor that splits atoms. Step into the sky."
				""
				"§8Unlock condition: §3Twilight Sigil Plate §8(Phase III complete)"
			]
			id: "29C34A1844996E97"
			rewards: [{
				id: "052CD1B2EF5D8AB9"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "A004000000000001"
				item: "kubejs:phase_seal_3"
				type: "item"
			}]
			title: "§9§lInfinite Architecture"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["29C34A1844996E97"]
			description: [
				"§7Craft an §9AE2 Controller§7 and a §9ME Drive§7."
				""
				"§7The Controller is the brain of your §9ME Network§7. Every component must be connected to it via cables."
				"§7The ME Drive holds §9Storage Cells§7 — each cell stores thousands of items organized by type."
				""
				"§8§9AE2§8 is gated behind Phase III. You now have access."
				"§8Unlike Refined Storage, AE2 requires §9Channels§8 — each cable type carries a limited number of channels to devices."
			]
			id: "6BB83525DD455FAD"
			rewards: [
				{
					id: "41181D70A104E9CD"
					type: "xp_levels"
					xp_levels: 8
				}
				{
					id: "4A035E073225C1C5"
					item: "ae2:storage_cell_64k"
					type: "item"
				}
			]
			tasks: [
				{
					id: "68C42BF15F550469"
					item: "ae2:controller"
					type: "item"
				}
				{
					id: "191253EAB3116D19"
					item: "ae2:drive"
					type: "item"
				}
			]
			title: "§9The Crystal Network"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["6BB83525DD455FAD"]
			description: [
				"§7Craft a §9Pattern Provider§7 and a §9Crafting CPU§7 cluster."
				""
				"§7Encode §916 crafting patterns§7 using a §9Pattern Encoding Terminal§7. These patterns teach your network how to automatically craft items on demand."
				""
				"§7The Crafting CPU processes autocrafting requests — larger CPUs handle more complex recipes."
				""
				"§8Set up autocrafting for your most-used materials first: iron plates, circuits, and alloys."
			]
			id: "3B7AC979410F49C6"
			rewards: [
				{
					id: "498DB81BDA41CD7A"
					type: "xp_levels"
					xp_levels: 8
				}
				{
					count: 4
					id: "72527D1E6CF2332F"
					item: "ae2:calculation_processor"
					type: "item"
				}
			]
			tasks: [
				{
					count: 16L
					id: "5BCDCCAB60B78EC6"
					item: "ae2:encoded_pattern"
					type: "item"
				}
				{
					id: "51768491CB4E7E5E"
					item: "ae2:crafting_unit"
					type: "item"
				}
			]
			title: "§9Pattern Memory"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["3B7AC979410F49C6"]
			description: [
				"§7Build and activate a §cNuclearCraft Fission Reactor§7."
				""
				"§7The Fission Reactor generates massive amounts of RF from nuclear fuel."
				"§7Structure: §cReactor Casing§7 walls + §cReactor Glass§7 windows + fuel cells + moderators + coolers."
				""
				"§8Use JEI or NuclearCraft's built-in guide to plan your first reactor."
				"§8Start small — even a 3×3×3 reactor outputs more power than anything you've built so far."
				"§8Nuclear fuel is finite — set up fuel reprocessing eventually."
			]
			id: "78A4C4E5E6BB9209"
			rewards: [
				{
					id: "3DF1BD3D63E98864"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 4
					id: "7E1EFC682E763B24"
					item: "nuclearcraft:fuel_uranium_lea"
					type: "item"
				}
			]
			tasks: [{
				id: "A004000000000002"
				item: "nuclearcraft:solid_fission_controller"
				type: "item"
			}]
			title: "§cNuclear Kindling"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["78A4C4E5E6BB9209"]
			description: [
				"§7Craft an §bAether Portal§7 — a frame of §bGlowstone§7 lit with a §bBucket of Water§7."
				""
				"§7Step through into the §bAether§7 — floating sky islands of white grass, Holystone, and unique mobs."
				"§7Collect §e1 Ambrosium Shard§7 from the Aether surface as proof of your arrival."
				""
				"§8The Aether has its own progression: Golden Dungeons, Silver Dungeons, and the Slider's Labyrinth."
				"§8Aether loot — Skyroot tools, Zanite gear, Gravitite — is worth the exploration."
			]
			id: "3590B30A6858EABC"
			rewards: [
				{
					id: "2841E2B64C8FA17D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 4
					id: "0269B5EDE46AB0BE"
					item: "aether:ambrosium_shard"
					type: "item"
				}
			]
			tasks: [{
				id: "489661E61D5C19D1"
				item: "aether:ambrosium_shard"
				type: "item"
			}]
			title: "§bSky Pilgrim"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["3590B30A6858EABC"]
			description: [
				"§9§l✦ Phase IV Complete"
				""
				"§7The network thinks. The reactor roars. The sky has been touched."
				""
				"§7Craft the §9Reactor Authority Seal§7 to seal Phase IV and unlock §5Phase V: The Architect's Ascent§7."
				""
				"§c§lUnlocks: §fDraconic Evolution  ·  Ad Astra Rocketry  ·  Ender's Cataclysm  ·  Draconic Fusion Crafting"
			]
			id: "348EA34E6001F542"
			rewards: [
				{
					id: "70CB709DBFCC479D"
					type: "xp_levels"
					xp_levels: 60
				}
				{
					count: 15
					id: "2FA430448B41B640"
					item: "kubejs:astra_coin"
					type: "item"
				}
				{
					id: "55DF61D31516C82D"
					item: "kubejs:moathco_files_vol_4"
					type: "item"
				}
				{
					count: 10
					id: "7BC2A00CF008DD85"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					command: "/function moathco:phase_4_broadcast"
					id: "1BD4FD5C1DF1809A"
					type: "command"
				}
				{
					command: "/title @a title {\"text\":\"✦ Phase IV Complete\",\"color\":\"blue\",\"bold\":true}"
					id: "46629C86AE8EAAC6"
					type: "command"
				}
				{
					command: "/title @a subtitle {\"text\":\"Cataclysmic Breaker — The reactor roars.\",\"color\":\"gray\"}"
					id: "7DA1EE13DB2515E4"
					type: "command"
				}
			]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "292C51EFB574D810"
				item: "kubejs:reactor_authority_seal"
				type: "item"
			}]
			title: "§9§l⚙ Reactor Authority Seal"
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["7402DA0324063919"]
			description: [
				"§7Craft a §9Wireless Access Terminal§7 and link it to your ME Network."
				""
				"§7The Wireless Terminal lets you access your entire storage network from anywhere within range — no terminal block needed."
				""
				"§8Charge it in a §9Charger§8. Link it by right-clicking a §9Wireless Access Point§8 connected to your network."
			]
			id: "5D24B3B06ED7B1B9"
			rewards: [
				{
					id: "6BB7E5B0105B88F4"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "16D29F4CB959D94C"
					item: "ae2:wireless_access_point"
					type: "item"
				}
			]
			tasks: [{
				id: "73D1C018D1AC1DA3"
				item: "ae2:wireless_terminal"
				type: "item"
			}]
			title: "§9Wireless Network"
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["4935BD84D912F1BA"]
			description: [
				"§7Craft a §bPsi CAD§7 (Computer Aided Device) and load a §bSpell Bullet§7 into it."
				""
				"§7§bPsi§7 is a programming-based magic system. You write §bSpells§7 using a visual editor in the CAD."
				"§7Basic spells: Project → Impact → Block place, or Project → Entity raycast → Explosion."
				""
				"§8Complex Psi spells can automate tasks that would otherwise require machines."
				"§8Learn it early — it pairs well with Ars Nouveau and Irons Spellbooks."
			]
			id: "344B331DF50E4AEB"
			rewards: [
				{
					id: "7937CB2747944CAE"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 2
					id: "21C10707621201A9"
					item: "psi:spell_bullet"
					type: "item"
				}
			]
			tasks: [{
				id: "4870FE69E7A37453"
				item: "psi:cad_assembly"
				type: "item"
			}]
			title: "§bPsi Programmer"
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: ["4935BD84D912F1BA"]
			description: [
				"§7Visit §aBoth §eBlue Skies§a dimensions§7:"
				"§e  Everbright §7— a golden daytime sky realm"
				"§e  Everdawn §7— a twilight-purple sky realm"
				""
				"§7Blue Skies portals are built from crafted portal frames. Each dimension has unique mobs, biomes, and bosses."
				""
				"§8Blue Skies materials are excellent for decoration and mid-tier gear."
				"§8The §eDawnswept Plains§7 of Everdawn contains some of the best early-game loot chests."
			]
			id: "1523BA8DD81B267C"
			rewards: [
				{
					id: "7978E46A72E19494"
					type: "xp_levels"
					xp_levels: 8
				}
				{
					count: 4
					id: "7818D04E679CAAE2"
					item: "blue_skies:everbright_log"
					type: "item"
				}
			]
			tasks: [
				{
					id: "A004000000000003"
					item: "blue_skies:everbright_phylactery"
					type: "item"
				}
				{
					id: "A004000000000004"
					item: "blue_skies:everdawn_phylactery"
					type: "item"
				}
			]
			title: "§eBlue Horizons"
			x: 9.0d
			y: -7.0d
		}
		{
			dependencies: ["4935BD84D912F1BA"]
			description: [
				"§7Obtain a §6Legendary§7 quality item via §eApotheosis§7."
				""
				"§7§eApotheosis§7 adds item quality tiers: §7Common → Uncommon → Rare → §6Epic → §6Legendary§7."
				"§7Legendary items roll multiple high-tier enchantments and bonus stats simultaneously."
				""
				"§7Find them in §eloot chests§7, upgrade items with §eGems§7 at the §eSockeing Table§7, or reforge with a §eReforging Table§7."
				""
				"§8Legendary gear in Phase IV is endgame-adjacent for combat."
			]
			id: "69669837D16B6ACE"
			rewards: [
				{
					id: "6699FB3D1C95FFA5"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 4
					id: "4E871C0296496A40"
					item: "apotheosis:gem_dust"
					type: "item"
				}
			]
			tasks: [{
				id: "A004000000000005"
				item: "apotheosis:gem"
				type: "item"
			}]
			title: "§6Legendary Grade"
			x: 9.0d
			y: -9.0d
		}
		{
			dependencies: ["57DC84750D82F961"]
			description: [
				"§7Craft a §7Mekanism Fusion Reactor§7 — the most powerful energy source in Phase IV."
				""
				"§7The Fusion Reactor burns §6Deuterium§7 and §6Tritium§7 (or D-T Fuel) at extreme temperatures."
				"§7It requires a §6Laser Focus Matrix§7 to ignite and a §6Fusion Reactor Frame§7 multiblock structure."
				""
				"§8This reactor outputs enough power to run your entire Mekanism array at once."
				"§8Build it before Phase V — you'll need the power output for Draconic Evolution."
			]
			id: "5EA83BCFD55D74D4"
			rewards: [
				{
					id: "31A20692B0E097CC"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "23B82123DA7FABDC"
					item: "mekanism:polonium_pellet"
					type: "item"
				}
			]
			tasks: [{
				id: "A004000000000006"
				item: "mekanism:fusion_reactor_controller"
				type: "item"
			}]
			title: "§6Fusion Reactor"
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["673358F16CB845D7"]
			description: [
				"§7Craft a §ePneumaticCraft Pressure Chamber§7."
				""
				"§7§ePneumaticCraft§7 uses compressed air (Pressure) as its power source."
				"§7The Pressure Chamber crafts items under pressure — it's required for many PneumaticCraft components including drones, which can be programmed to automate complex tasks."
				""
				"§8Even if you don't go deep into PneumaticCraft, the §ePressure Chamber§8 opens useful mid-game automation options."
			]
			id: "2F362D2523795C0F"
			rewards: [
				{
					id: "511B4CC721529C1C"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "6C0A460D8B128B2E"
					item: "pneumaticcraft:advanced_pressure_tube"
					type: "item"
				}
			]
			tasks: [{
				id: "794F9A9139789818"
				item: "pneumaticcraft:pressure_chamber_wall"
				type: "item"
			}]
			title: "§ePressure Vessel"
			x: 12.0d
			y: 5.0d
		}
		{
			dependencies: ["673358F16CB845D7"]
			description: [
				"§7Complete the §bAether's §bBronze Dungeon§7 — a maze-like structure floating in the sky."
				""
				"§7The Bronze Dungeon houses the §bSlider§7 boss — a cube of Holystone that moves around the room."
				"§7Strategy: §7You cannot hurt it while it moves. Let it slam into a wall to stun it, then attack."
				""
				"§8Drops: §bSlider's Labyrinth keys§7 and §bZanite§7 gear."
				"§8Clear all three dungeon types for full Aether progression: Bronze → Silver → Gold."
			]
			id: "22CEA7B71AC412E6"
			rewards: [
				{
					id: "711B59A416E81FC8"
					type: "xp_levels"
					xp_levels: 8
				}
				{
					count: 2
					id: "419F531A9C668696"
					item: "aether:zanite_gemstone"
					type: "item"
				}
			]
			tasks: [{
				id: "A004000000000007"
				item: "aether:slider_music_disc"
				type: "item"
			}]
			title: "§bAether Delver"
			x: 12.0d
			y: 7.0d
		}
		{
			dependencies: ["673358F16CB845D7"]
			description: [
				"§7Defeat the §bAether Silver Dungeon§7 boss — the §bValkyrie Queen§7."
				""
				"§7The Silver Dungeon is a large white structure in the Aether — harder to find than the Bronze Dungeon."
				""
				"§aStrategy: §7The Valkyrie Queen summons §bValkyries§7 that must be killed before she takes damage."
				"§7Use high-DPS gear — Zanite sword or Terra Blade is recommended."
				"§7She uses her shield defensively — wait for an opening."
				""
				"§eDrop: §bVanquisher§7 (powerful sword) and §bValkyrie armor§7."
			]
			id: "4684E2054AAC2A90"
			rewards: [
				{
					id: "0CA6310A8027A516"
					type: "xp_levels"
					xp_levels: 8
				}
				{
					count: 3
					id: "24EA638ECFBB08DB"
					item: "kubejs:astra_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "A004000000000008"
				item: "aether:valkyrie_lance"
				type: "item"
			}]
			title: "§bSilver Dungeon"
			x: 12.0d
			y: 9.0d
		}
		{
			dependencies: ["3B7AC979410F49C6"]
			description: [
				"§7Defeat the §bAether Gold Dungeon§7 boss — the §bSun Spirit§7."
				""
				"§7The Gold Dungeon is the hardest Aether dungeon — a massive golden labyrinth."
				""
				"§aStrategy: §7The Sun Spirit is immune to all weapons except §bIce Stones§7 thrown at it."
				"§7Find §bIce Stones§7 in the dungeon's freeze rooms. Hit the Sun Spirit's core repeatedly with them."
				"§7It shoots §bSolar Beams§7 — dodge horizontally."
				""
				"§eDrop: §bSun Altar key§7 + §bGravitite gear§7 — Gravitite is Aether's rarest metal."
			]
			id: "57DC84750D82F961"
			rewards: [
				{
					id: "55A60B3808E430C6"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 4
					id: "6D3C4DDE63DE0137"
					item: "aether:gravitite_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "A004000000000009"
				item: "aether:sun_spirit_shard"
				type: "item"
			}]
			title: "§bGold Dungeon"
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["6BB83525DD455FAD"]
			description: [
				"§7Craft a §9ME Interface§7 — the bridge between your AE2 network and other machines."
				""
				"§7The ME Interface allows machines (like RS Exporters or Mekanism machines) to request items from your network and deposit results back."
				"§7Place it adjacent to a machine and configure §9Crafting Patterns§7 inside it to enable §9on-demand autocrafting§7."
				""
				"§8ME Interface + Crafting CPU = your network can craft any encoded recipe automatically on demand."
				"§8This is what separates a storage network from a true autocrafting factory."
			]
			id: "7402DA0324063919"
			rewards: [
				{
					id: "304F90BC59AAB3CC"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 4
					id: "0BF2F11748E49B40"
					item: "ae2:interface"
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "3C3D1B4C429323E7"
				item: "ae2:interface"
				type: "item"
			}]
			title: "§9ME Interface"
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["6BB83525DD455FAD"]
			description: [
				"§7Set up §9AE2 Channels§7 correctly across your network."
				""
				"§7Channels are AE2's bandwidth system — each cable type carries a limited number of channels (8 for normal, 32 for dense)."
				"§7Every device (terminal, interface, drive) uses 1 channel."
				""
				"§7Use §9Dense Cables§7 for main trunks (carries 32 channels) and normal cables for branches."
				"§7Switch to §9P2P Tunnels§7 to transmit 32 channels over a single cable run across long distances."
				""
				"§8If devices turn offline, you've run out of channels — add Dense Cables or P2P Tunnels."
			]
			id: "4935BD84D912F1BA"
			rewards: [
				{
					id: "1B8639CA80B8C3BD"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 4
					id: "3923613591B43A10"
					item: "ae2:dense_cable"
					type: "item"
				}
			]
			tasks: [
				{
					count: 4L
					id: "0CD7EA28C148B602"
					item: "ae2:dense_cable"
					type: "item"
				}
				{
					id: "7E2B0F6B8837A81F"
					item: "ae2:me_p2p_tunnel"
					type: "item"
				}
			]
			title: "§9Channel Management"
			x: 6.0d
			y: -5.5d
		}
		{
			dependencies: ["5D24B3B06ED7B1B9"]
			description: [
				"§7Craft a §cNuclearCraft Radiation Shielding§7 for your armor."
				""
				"§7Radiation in NuclearCraft is real — proximity to active reactors, fuel rods, or irradiated materials causes §cradiation exposure§7 which reduces max HP permanently until cured."
				""
				"§7Cure radiation with §cRadaway§7 (craftable) or §cRadX§7 (prevention)."
				"§7The §6Mekanism Hazmat Suit§7 provides built-in radiation immunity."
				""
				"§8Wear the Hazmat Suit whenever working inside or near the reactor structure."
			]
			id: "3C0FC0644B4D2B3B"
			rewards: [
				{
					id: "0CBB53CC8D2025A4"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 8
					id: "3B1413BF5C0902DE"
					item: "nuclearcraft:radaway"
					type: "item"
				}
			]
			tasks: [
				{
					id: "A00400000000000A"
					item: "nuclearcraft:radaway"
					type: "item"
				}
				{
					id: "A00400000000000B"
					item: "nuclearcraft:hazmat_suit_helmet"
					type: "item"
				}
			]
			title: "§cRadiation Safety"
			x: 12.0d
			y: -3.0d
		}
		{
			dependencies: ["344B331DF50E4AEB"]
			description: [
				"§7Set up §cNuclearCraft fuel reprocessing§7 using the §cReprocessor§7."
				""
				"§7Used fuel rods produce §cDepleted Fuel§7 which can be reprocessed into:"
				"§c  Plutonium-239 §8— viable reactor fuel"
				"§c  Fissile materials §8— for more exotic fuel types"
				"§c  Waste products §8— must be stored safely"
				""
				"§8Without reprocessing, you burn through fuel rods and can't sustain the reactor long-term."
				"§8Build the Reprocessor early and set up a fuel reprocessing loop."
			]
			id: "738B7C9B0234DDA6"
			rewards: [
				{
					id: "72ED668F194AC6C8"
					type: "xp_levels"
					xp_levels: 8
				}
				{
					count: 4
					id: "7E795C3410E7A967"
					item: "nuclearcraft:fuel_plutonium_lea"
					type: "item"
				}
			]
			tasks: [{
				id: "1690585E2EF5E910"
				item: "nuclearcraft:reprocessor"
				type: "item"
			}]
			title: "§cFuel Reprocessing"
			x: 12.0d
			y: -5.5d
		}
		{
			dependencies: ["3B7AC979410F49C6"]
			description: [
				"§7Craft a §6Mekanism Quantum Entangloporter§7."
				""
				"§7The Quantum Entangloporter teleports items, fluids, and energy between two linked portals — regardless of dimension."
				"§7Set up one portal at your Mekanism power plant and one at your processing array in a different area."
				""
				"§8This eliminates the need for long cable or pipe runs across your base."
				"§8Essential for cross-dimensional logistics — power from the Overworld to a Nether base, etc."
			]
			id: "673358F16CB845D7"
			rewards: [
				{
					id: "76B45BCBAF587768"
					type: "xp_levels"
					xp_levels: 8
				}
				{
					count: 2
					id: "48E9236F8D30A412"
					item: "mekanism:quantum_entangloporter"
					type: "item"
				}
			]
			tasks: [{
				id: "198AAB347DA33C4A"
				item: "mekanism:quantum_entangloporter"
				type: "item"
			}]
			title: "§6Quantum Entangloporter"
			x: 9.0d
			y: 5.5d
		}
		{
			dependencies: ["5EA83BCFD55D74D4"]
			description: [
				"§7Produce §6Refined Obsidian§7 using the §6Mekanism Osmium Compressor§7 and §6Chemical Injection Chamber§7."
				""
				"§7§6Refined Obsidian§7 is the toughest non-Draconic armor material available in Phase IV."
				"§7Process: Obsidian → Obsidian Dust → Refined Obsidian (requires Osmium Compressor + Liquid Osmium)"
				""
				"§7§6Refined Obsidian Armor§7 has more base protection than Diamond and can be upgraded with Mekanism Modules."
				""
				"§8Craft at least a chestplate and helmet before moving to Phase V."
			]
			id: "789582281AC94701"
			rewards: [
				{
					id: "261864DCB65DAD2E"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 4
					id: "7E07123FE7CD283A"
					item: "mekanism:ingot_refined_obsidian"
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "44058D827FCF1F87"
				item: "mekanism:ingot_refined_obsidian"
				type: "item"
			}]
			title: "§6Refined Obsidian"
			x: 15.0d
			y: 3.0d
		}
		{
			dependencies: ["2F362D2523795C0F"]
			description: [
				"§7Craft and program a §ePneumaticCraft Drone§7."
				""
				"§7Drones are fully programmable flying units that carry out tasks autonomously:"
				"§e  Harvest crops, mine blocks, collect items, attack mobs"
				"§e  Move items between inventories"
				"§e  Execute conditional logic based on redstone, inventory state, or area scans"
				""
				"§7Program them using the §eProgrammer§7 with drag-and-drop logic blocks."
				""
				"§8Drones are the closest thing to Integrated Circuits in automation — extremely powerful if learned."
			]
			id: "25D0AAEE9CCAFA3D"
			rewards: [
				{
					id: "1CA0D234005244B0"
					type: "xp_levels"
					xp_levels: 8
				}
				{
					count: 2
					id: "1DBEBE930CE66210"
					item: "pneumaticcraft:drone"
					type: "item"
				}
			]
			tasks: [{
				id: "1DE9D0E6C36F0529"
				item: "pneumaticcraft:drone"
				type: "item"
			}]
			title: "§ePneumatic Drone"
			x: 15.0d
			y: 5.5d
		}
		{
			dependencies: ["22CEA7B71AC412E6"]
			description: [
				"§7Build an §aIndustrial Foregoing Laser Drill§7 — automated deep-ore mining."
				""
				"§7The Laser Drill fires a laser beam downward through the world, producing ores based on §aOre Laser Focuses§7."
				"§7Ore Focuses are craftable and determine which ores the drill produces."
				""
				"§8Power cost is massive — run it off your Fusion Reactor or NuclearCraft reactor."
				"§8The Laser Drill produces ores passively in the background. Set it and forget it."
			]
			id: "3B63B66CC37D1FBE"
			rewards: [
				{
					id: "0A965AE2D786F2F2"
					type: "xp_levels"
					xp_levels: 8
				}
				{
					count: 2
					id: "5E2FD2B74C754C49"
					item: "kubejs:astra_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "0E2198DA73409245"
				item: "industrialforegoing:laser_drill"
				type: "item"
			}]
			title: "§aLaser Drill"
			x: 15.0d
			y: 7.5d
		}
	]
	title: "§9§lIV. Infinite Architecture"
}
