{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "ch5_architects_ascent"
	group: "3E586F2160161EEA"
	icon: "kubejs:heart_of_the_vault"
	id: "EE00000000000001"
	order_index: 5
	quest_links: []
	title: "§5§lV. The Architect's Ascent"
	quests: [
		{
			description: [
				"§7Stars within reach. Dragons at your feet. The Vault calls."
				""
				"§7Phase V is not a gate — it is a §5convergence§7."
				"§7Space. Draconic power. Ancient bosses. Every system you built flows into one final craft."
				""
				"§5Forge the Vault Convergence. Become the Architect."
				""
				"§8Unlock condition: §9Reactor Authority Seal §8(Phase IV complete)"
			]
			id: "EE00000000000002"
			rewards: [{
				id: "EE00000000000003"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "EE00000000000004"
				title: "Enter Phase V."
				type: "checkmark"
			}]
			title: "§5§lThe Architect's Ascent"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["EE00000000000002"]
			description: [
				"§7Craft an §6Ad Astra Rocket§7 and launch it."
				""
				"§7You'll need §6Compressed Steel§7, §6Desh§7 (mined on Mars), and §6Fuel§7 to launch."
				"§7First, build the §6Rocket Launch Pad§7 and a §6Coal Generator§7 for initial power."
				""
				"§7Target the §eMoon§7 first — it's the closest and easiest to land on."
				"§7Wear a §6Space Suit§7 (full set) or you won't survive the atmosphere."
				""
				"§8Bring pickaxes and food. The Moon has §eMoon Rock§7 ores worth collecting."
			]
			id: "EE00000000000010"
			rewards: [
				{
					id: "EE00000000000011"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 5
					id: "EE00000000000012"
					item: "kubejs:astra_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "EE00000000000013"
				title: "Launch a rocket and land on the Moon."
				type: "checkmark"
			}]
			title: "§6§lLaunch Protocol"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["EE00000000000010"]
			description: [
				"§7Craft a §5Draconic Evolution Wyvern Core§7."
				""
				"§7§5Draconic Evolution§7 is the ultimate power system. It begins with the §5Awakened Draconium§7 progression."
				"§7Wyvern tier is the entry point — craft Wyvern tools, then upgrade to Draconic, then Awakened."
				""
				"§7You need §5Draconium Ingots§7 (mined in the End) and §5Dragon Hearts§7 (from Ender Dragon kills)."
				""
				"§8The Draconic reactor and energy storage are endgame power infrastructure."
			]
			id: "EE00000000000020"
			rewards: [
				{
					id: "EE00000000000021"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 4
					id: "EE00000000000022"
					item: "draconicevolution:draconium_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "EE00000000000023"
				item: "draconicevolution:wyvern_core"
				type: "item"
			}]
			title: "§5Wyvern Rising"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["EE00000000000020"]
			description: [
				"§7Defeat at least §cone §cEnder's Cataclysm§7 boss."
				""
				"§7§cEnder's Cataclysm§7 adds powerful void-themed bosses that drop unique loot required for late-game crafting."
				""
				"§8§cWarning: §7These bosses are §ctechnically demanding§7 — bring Phase V gear. Do not fight them in Phase III equipment."
				"§8Find the Cataclysm dungeon structures in the world or The End."
			]
			id: "EE00000000000030"
			rewards: [
				{
					id: "EE00000000000031"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 8
					id: "EE00000000000032"
					item: "kubejs:astra_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "EE00000000000033"
				title: "Defeat at least one Ender's Cataclysm boss."
				type: "checkmark"
			}]
			title: "§cCataclysm Survivor"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["EE00000000000030"]
			description: [
				"§7Build a §5Draconic Evolution Fusion Crafting§7 setup."
				""
				"§7Fusion Crafting requires:"
				"§5  • 1× Fusion Crafting Core§7 (center)"
				"§5  • 4-8× Fusion Crafting Injectors§7 (surrounding)"
				"§5  • Massive RF power§7 connected to each injector"
				""
				"§7Use Fusion Crafting to produce §5Awakened Draconium Ingots§7 — the rarest material in the pack."
				""
				"§8Fusion Crafting consumes enormous amounts of RF. Have your Mekanism Fusion Reactor or Draconic Reactor running first."
			]
			id: "EE00000000000040"
			rewards: [
				{
					id: "EE00000000000041"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 4
					id: "EE00000000000042"
					item: "draconicevolution:awakened_draconium_ingot"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.3d
			tasks: [{
				id: "EE00000000000043"
				item: "draconicevolution:fusion_crafting_core"
				type: "item"
			}]
			title: "§5§lDraconic Fusion"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["EE00000000000040"]
			description: [
				"§7Using Fusion Crafting, produce the §5Heart of the Vault§7."
				""
				"§7The Heart of the Vault is the penultimate gate before the true endgame."
				"§7Its crafting requires §5Awakened Draconium§7, §9AE2 components§7, §6Mekanism alloys§7, and a §cNether Star§7."
				""
				"§8Gather all materials. This is the last checkpoint before convergence."
			]
			id: "EE00000000000050"
			rewards: [
				{
					id: "EE00000000000051"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					count: 15
					id: "EE00000000000052"
					item: "kubejs:astra_coin"
					type: "item"
				}
				{
					id: "EE00000000000053"
					item: "kubejs:moathco_files_vol_5"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "EE00000000000054"
				item: "kubejs:heart_of_the_vault"
				type: "item"
			}]
			title: "§5Heart of the Vault"
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["EE00000000000050"]
			description: [
				"§5§l✦ THE END."
				""
				"§7Every system you built. Every seal you forged. Every dimension you walked."
				"§7It all comes together here."
				""
				"§7Craft the §5§lVault Convergence§7 using Fusion Crafting."
				"§7Recipe: §5Awakened Draconium§7 + §6Astra Alloy§7 + §cNether Star§7 + §9AE2 Crystal§7 + §5Heart of the Vault§7"
				""
				"§e§lYou are the Architect."
				""
				"§8The §5Prestige§8 system unlocks after this. Begin again — but differently."
			]
			id: "EE00000000000060"
			rewards: [
				{
					id: "EE00000000000061"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					count: 25
					id: "EE00000000000062"
					item: "kubejs:astra_coin"
					type: "item"
				}
				{
					command: "/function moathco:phase_5_broadcast"
					id: "EE00000000000063"
					type: "command"
				}
				{
					command: "/title @a title {\"text\":\"The Architect\",\"color\":\"gold\",\"bold\":true}"
					id: "EE00000000000064"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 2.5d
			tasks: [{
				id: "EE00000000000065"
				item: "kubejs:vault_convergence"
				type: "item"
			}]
			title: "§5§l★ Vault Convergence"
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["EE00000000000010"]
			description: [
				"§7Visit §e3 different Ad Astra planets§7."
				""
				"§e  Moon §7— Low gravity, Moon Rock ores, first stop"
				"§e  Mars §7— Red desert, Desh ore (required for later rockets)"
				"§e  Venus §7— Extreme heat, dense atmosphere, unique ores"
				""
				"§8Each planet requires a more advanced rocket and specific oxygen gear."
				"§8You can build permanent §6Space Stations§8 in orbit once you have the resources."
			]
			id: "EE00000000000070"
			rewards: [
				{
					id: "EE00000000000071"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 5
					id: "EE00000000000072"
					item: "kubejs:astra_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "EE00000000000073"
					title: "Land on the Moon."
					type: "checkmark"
				}
				{
					id: "EE00000000000074"
					title: "Land on Mars."
					type: "checkmark"
				}
				{
					id: "EE00000000000075"
					title: "Land on Venus or another planet."
					type: "checkmark"
				}
			]
			title: "§6Planetary Explorer"
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["EE00000000000020"]
			description: [
				"§7Craft §5Draconic Evolution§7 armor and defeat the §cEnder Dragon§7 wearing it."
				""
				"§7Draconic armor absorbs damage using RF stored in the armor itself — essentially infinite durability as long as it's charged."
				"§7Pair with the §5Draconic Chestplate§7's built-in flight to dominate the end fight."
				""
				"§8The Dragon must be killed fresh — not a previously killed dragon. Re-summon with 4 End Crystals."
			]
			id: "EE00000000000080"
			rewards: [
				{
					id: "EE00000000000081"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "EE00000000000082"
					item: "draconicevolution:dragon_heart"
					type: "item"
				}
			]
			tasks: [{
				id: "EE00000000000083"
				title: "Defeat the Ender Dragon while wearing Draconic Evolution armor."
				type: "checkmark"
			}]
			title: "§5Dragon's End"
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["EE00000000000030"]
			description: [
				"§7Visit the §8Mining Dimension§7 and mine §e256 ores§7."
				""
				"§7The Mining Dimension is a void world with infinite, dense ore generation — ideal for bulk resource gathering."
				"§7Every vanilla ore spawns here at high density. With a Tinkers' or Mekanism mining tool, you can clear entire vein networks in minutes."
				""
				"§8Use FTB UltiMine (hold §eU§8 while mining) to vein-mine entire ore clusters at once."
			]
			id: "EE00000000000090"
			rewards: [
				{
					id: "EE00000000000091"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 8
					id: "EE00000000000092"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			tasks: [{
				id: "EE00000000000093"
				title: "Mine 256 ores in the Mining Dimension."
				type: "checkmark"
			}]
			title: "§8Mining Infinite"
			x: 9.0d
			y: -3.5d
		}
		{
			dependencies: ["EE00000000000040"]
			description: [
				"§7Build the §5Draconic Evolution Reactor§7 structure."
				""
				"§7The Draconic Reactor is the most powerful — and most dangerous — energy source in the game."
				"§7It outputs millions of RF/t but can §cexplode if mismanaged§7 — the explosion is devastating."
				""
				"§8Do §cNOT§8 let the containment field drop while the reactor is at high temperature."
				"§8Research the safety parameters before starting it. Monitor it constantly."
				"§8Disable it safely before any pack updates or major changes to your power grid."
			]
			id: "EE000000000000A0"
			rewards: [
				{
					id: "EE000000000000A1"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 2
					id: "EE000000000000A2"
					item: "draconicevolution:reactor_stabilizer"
					type: "item"
				}
			]
			tasks: [{
				id: "EE000000000000A3"
				title: "Build the Draconic Evolution Reactor structure."
				type: "checkmark"
			}]
			title: "§5Draconic Reactor"
			x: 12.0d
			y: -3.5d
		}
		{
			dependencies: ["EE00000000000070"]
			description: [
				"§7Land on §eMars§7 — the second destination in the §6Ad Astra§7 progression."
				""
				"§7Mars requires an upgraded rocket with §eDesh§7 components (found on Mars itself — bring iron tools for your first landing)."
				"§7The Martian atmosphere is toxic — full Space Suit required."
				""
				"§7Mars has §eIron, Coal, and Desh ore§7 deposits on the surface and underground."
				"§7§eDesh§7 is required for Phase 3 rocket components and Mars-tier equipment."
				""
				"§8Establish a base on Mars before leaving — it's a long trip back for materials."
			]
			id: "EE01000000000010"
			rewards: [
				{
					id: "EE01000000000011"
					type: "xp_levels"
					xp_levels: 8
				}
				{
					count: 4
					id: "EE01000000000012"
					item: "ad_astra:desh_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "EE01000000000013"
				title: "Land on Mars and collect Desh ore."
				type: "checkmark"
			}]
			title: "§eMars Landing"
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["EE01000000000010"]
			description: [
				"§7Build an §6Ad Astra Space Station§7 in orbit."
				""
				"§7The Space Station is a player-built structure in the space dimension — a platform between planets."
				"§7It can house storage, crafting stations, portals to other planets, and atmospheric generators."
				""
				"§7Build it by placing §6Station Blocks§7 in space after launching into orbit."
				""
				"§8A Space Station with a §6Gravitational Anomalizer§8 produces artificial gravity — no more floating builds."
				"§8Use it as a logistics hub for inter-planetary resource routing."
			]
			id: "EE01000000000020"
			rewards: [
				{
					id: "EE01000000000021"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 5
					id: "EE01000000000022"
					item: "kubejs:astra_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "EE01000000000023"
				title: "Build a Space Station in orbit."
				type: "checkmark"
			}]
			title: "§6Space Station"
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: ["EE00000000000020"]
			description: [
				"§7Craft a full set of §5Draconic Evolution Wyvern tools§7."
				""
				"§7Wyvern tools store RF and use it for infinite durability. They never break — they just run out of charge."
				"§7§5Wyvern Pickaxe§7 mines in a 3×3 area. §5Wyvern Sword§7 has built-in AOE."
				""
				"§7Craft from §5Wyvern Cores§7 + §5Draconium Ingots§7 in standard crafting."
				""
				"§8Keep them charged in a §5Draconic Energy Core§8 (a massive RF storage structure)."
				"§8They make all previous tools obsolete."
			]
			id: "EE01000000000030"
			rewards: [
				{
					id: "EE01000000000031"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 4
					id: "EE01000000000032"
					item: "draconicevolution:draconium_ingot"
					type: "item"
				}
			]
			tasks: [
				{
					id: "EE01000000000033"
					item: "draconicevolution:wyvern_pickaxe"
					type: "item"
				}
				{
					id: "EE01000000000034"
					item: "draconicevolution:wyvern_sword"
					type: "item"
				}
			]
			title: "§5Wyvern Tools"
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: ["EE01000000000030"]
			description: [
				"§7Craft a full set of §5Draconic Evolution Draconic Armor§7."
				""
				"§7§5Draconic Armor§7 absorbs all damage using RF — as long as it has charge, you take §ano damage§7."
				"§7Upgrade from Wyvern: §5Draconic Core§7 replaces §5Wyvern Core§7 in the recipe."
				""
				"§7It includes a built-in §5Jetpack§7 (hold jump) and §5Glide§7 (hold shift in air)."
				""
				"§8The suit needs a constant RF supply. Connect to a §5Draconic Energy Core§8 for nearly infinite charge."
				"§8With full Draconic Armor charged, you are effectively invincible."
			]
			id: "EE01000000000040"
			rewards: [
				{
					id: "EE01000000000041"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 4
					id: "EE01000000000042"
					item: "draconicevolution:draconium_ingot"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.3d
			tasks: [
				{
					id: "EE01000000000043"
					item: "draconicevolution:draconic_chestplate"
					type: "item"
				}
				{
					id: "EE01000000000044"
					item: "draconicevolution:draconic_helmet"
					type: "item"
				}
			]
			title: "§5§lDraconic Armor"
			x: 12.0d
			y: -5.0d
		}
		{
			dependencies: ["EE00000000000030"]
			description: [
				"§7Defeat the §cIgnited Revenant§7 — a Cataclysm boss."
				""
				"§7The Ignited Revenant is found in its own §ctemple structure§7 in the overworld."
				""
				"§aStrategy: §7It cycles between §cFire Phase§7 and §cCool Phase§7."
				"§7Only take damage during the §aCool Phase§7 (when it's grey/steaming)."
				"§7During Fire Phase — dodge its flame sweeps and projectiles."
				""
				"§eDrop: §cIgnited Scale§7 — used for §cCataclysm armor§7 and endgame crafting."
			]
			id: "EE01000000000050"
			rewards: [
				{
					id: "EE01000000000051"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "EE01000000000052"
					item: "kubejs:astra_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "EE01000000000053"
				title: "Defeat the Ignited Revenant (Cataclysm)."
				type: "checkmark"
			}]
			title: "§cIgnited Revenant"
			x: 15.0d
			y: -5.0d
		}
		{
			dependencies: ["EE01000000000050"]
			description: [
				"§7Defeat the §c§lEnder Guardian§7 — Cataclysm's most dangerous overworld boss."
				""
				"§7Found in a massive §cVoid Temple§7 structure."
				""
				"§aStrategy: §7The Ender Guardian creates §cvoid zones§7 that deal heavy damage on contact."
				"§7It teleports aggressively — use §5Ars Nouveau: Slow§7 or §5Gravity§7 glyphs to pin it."
				"§7Shatter its void crystals when exposed during phase transitions."
				""
				"§eDrop: §cGuardian's Eye§7 — required for the §5Heart of the Vault§7 recipe."
			]
			id: "EE01000000000060"
			rewards: [
				{
					id: "EE01000000000061"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 5
					id: "EE01000000000062"
					item: "kubejs:astra_coin"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.3d
			tasks: [{
				id: "EE01000000000063"
				title: "Defeat the Ender Guardian (Cataclysm)."
				type: "checkmark"
			}]
			title: "§c§lEnder Guardian"
			x: 18.0d
			y: -5.0d
		}
		{
			dependencies: ["EE01000000000040"]
			description: [
				"§7Build a §5Draconic Evolution Energy Core§7 — the ultimate RF storage structure."
				""
				"§7The Energy Core is a multiblock of §5Draconic Blocks§7 and §5Energy Core Stabilizers§7."
				"§7It stores §5trillions of RF§7 — essentially infinite storage for your entire base."
				""
				"§7Higher tier cores (Tier 1-8) store exponentially more: Tier 7 = §52,147 Trillion RF§7."
				""
				"§8Connect your Fusion Reactor, NuclearCraft Reactor, and Draconic Reactor all to this."
				"§8Every machine in your base draws from one unified energy core."
			]
			id: "EE01000000000070"
			rewards: [
				{
					id: "EE01000000000071"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 4
					id: "EE01000000000072"
					item: "draconicevolution:draconium_block"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.3d
			tasks: [{
				id: "EE01000000000073"
				title: "Build a Draconic Evolution Energy Core (any tier)."
				type: "checkmark"
			}]
			title: "§5Energy Core"
			x: 15.0d
			y: -3.5d
		}
		{
			dependencies: ["EE00000000000050"]
			description: [
				"§7Produce §6Mekanism Polonium§7 using the §6Isotopic Centrifuge§7."
				""
				"§7§6Polonium§7 is produced by processing §6Nuclear Waste§7 (from your fission reactor) in the Isotopic Centrifuge."
				"§7§6Polonium§7 is then refined into §6Polonium Pellets§7 in the §6Solar Neutron Activator§7 (uses direct sunlight)."
				""
				"§7§6Polonium Pellets§7 are required for §6Mekanism Antimatter§7 and §6Mekanism Fusion§7 fuel."
				""
				"§8This starts a production chain that powers your Fusion Reactor with Mekanism-native fuel."
			]
			id: "EE01000000000080"
			rewards: [
				{
					id: "EE01000000000081"
					type: "xp_levels"
					xp_levels: 8
				}
				{
					count: 4
					id: "EE01000000000082"
					item: "mekanism:polonium_pellet"
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "EE01000000000083"
				item: "mekanism:polonium_pellet"
				type: "item"
			}]
			title: "§6Polonium Production"
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["EE01000000000080"]
			description: [
				"§7Produce §6Mekanism Antimatter§7 using the §6Antiprotonic Nucleosynthesizer§7."
				""
				"§7§6Antimatter§7 is one of the rarest and most powerful substances in §6Mekanism§7."
				"§7It requires §6Polonium Pellets§7 + §6Matter§7 in the Nucleosynthesizer to produce."
				""
				"§7§6Antimatter§7 enables the §6Mekanism Fusion Reactor§7 to run on Mekanism-native fuel at maximum efficiency."
				"§7It's also required for the §6Meka-Suite§7 armor modules at highest tier."
				""
				"§8This is endgame Mekanism. Getting here means your power infrastructure is complete."
			]
			id: "EE01000000000090"
			rewards: [
				{
					id: "EE01000000000091"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 2
					id: "EE01000000000092"
					item: "mekanism:antimatter_pellet"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.3d
			tasks: [{
				id: "EE01000000000093"
				item: "mekanism:antimatter_pellet"
				type: "item"
			}]
			title: "§6§lAntimatter"
			x: 21.0d
			y: 0.0d
		}
	]
}
