{
	default_hide_dependency_lines: false
	default_quest_shape: "octagon"
	filename: "endgame_prestige"
	group: "2C8116988BC4226B"
	icon: "kubejs:prestige_seal"
	id: "3E4C7C288C71CEFA"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"§5§lYou have forged the Vault Convergence."
				"§5§lYou are the Architect."
				""
				"§7But the cycle is not over."
				""
				"§dThe Prestige system allows you to ascend beyond Phase V."
				"§dEach Prestige brings greater rewards — and harder enemies."
				""
				"§8Craft a §5Prestige Seal§8 to begin."
				"§8Ingredients:"
				"§8  4× §5Awakened Draconium Ingot"
				"§8  4× §6Astra Alloy"
				"§8  1× §fNether Star"
			]
			id: "6CF4F9BD408A8C00"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "76452533C4E47CE4"
				item: "kubejs:vault_convergence"
				type: "item"
			}]
			title: "§5§l✦ Beyond the Architect ✦"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6CF4F9BD408A8C00"]
			description: [
				"§5Prestige I — §fAwakened"
				""
				"§7You have walked the path once."
				"§7The Vault remembers you."
				""
				"§dSubmit your §5Prestige Seal§d to ascend."
				""
				"§cNote: §7After Prestige I, mob HP scales further."
				"§8Difficulty: §c★★☆☆☆"
			]
			id: "71B1D95E8E60BA50"
			rewards: [
				{
					id: "3160C43163CC4C55"
					item: "kubejs:prestige_badge_i"
					type: "item"
				}
				{
					id: "288E5EFE1AA87A81"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					count: 5
					id: "1451355ED461CEF5"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					count: 15
					id: "785854D185314F44"
					item: "kubejs:astra_coin"
					type: "item"
				}
				{
					command: "/scoreboard players set global astra_prestige 1"
					id: "6D9E1056B19AADCA"
					type: "command"
				}
			]
			size: 2.5d
			tasks: [{
				consume_items: true
				id: "62952881981AD5B9"
				item: "kubejs:prestige_seal"
				type: "item"
			}]
			title: "§5✦ Prestige I — Awakened"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["6CF4F9BD408A8C00"]
			description: [
				"§dPrestige II — §fAscended"
				""
				"§7Twice reborn. The Vault bends to your presence."
				"§7Enemies are stronger. Your legend grows."
				""
				"§dRequirements:"
				"§71x §5Prestige Seal§7 (craft again)"
				"§71x §4Nether Star§7 + §b4 Diamonds§7 (submitted below)"
				""
				"§8Difficulty: §c★★★☆☆"
			]
			id: "0727C2587C66DB9E"
			rewards: [
				{
					id: "432CC8F561297177"
					item: "kubejs:prestige_badge_ii"
					type: "item"
				}
				{
					id: "0DCB8ACD42FA5F52"
					type: "xp_levels"
					xp_levels: 75
				}
				{
					count: 10
					id: "783B46A7C474D513"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					count: 25
					id: "72C065BDF1BA7918"
					item: "kubejs:astra_coin"
					type: "item"
				}
				{
					id: "7F510892C69AB552"
					item: "draconicevolution:draconic_chestplate"
					type: "item"
				}
				{
					command: "/scoreboard players set global astra_prestige 2"
					id: "07E73017FE02A434"
					type: "command"
				}
			]
			size: 2.5d
			tasks: [
				{
					consume_items: true
					id: "3E1ED37F0524F745"
					item: "kubejs:prestige_seal"
					type: "item"
				}
				{
					consume_items: true
					id: "51301A8140183422"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "64C48A2E5F368178"
					item: "minecraft:diamond_block"
					type: "item"
				}
			]
			title: "§d✦ Prestige II — Ascended"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["6CF4F9BD408A8C00"]
			description: [
				"§b§lPrestige III — §f§lTranscendent"
				""
				"§7Three cycles. You are beyond the Architect."
				"§7Beyond the Vault. Beyond the phases."
				""
				"§bYou are Transcendent."
				""
				"§dRequirements:"
				"§71x §5Prestige Seal§7 (craft again)"
				"§73x §4Nether Stars"
				"§71x §5Awakened Draconium Block"
				""
				"§8Difficulty: §c★★★★★"
				"§8§oFinal Prestige. Legendary status."
			]
			id: "343F2440DBAF6ADE"
			rewards: [
				{
					id: "18E1A2C6712A1ADB"
					item: "kubejs:prestige_badge_iii"
					type: "item"
				}
				{
					id: "2126161BB73309FD"
					type: "xp_levels"
					xp_levels: 100
				}
				{
					count: 20
					id: "2E85BFB193156007"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					count: 50
					id: "29FB412FBC4B834F"
					item: "kubejs:astra_coin"
					type: "item"
				}
				{
					id: "4B672E184A4FB037"
					item: "draconicevolution:draconic_chestplate"
					type: "item"
				}
				{
					id: "1DD93DDD53BDB6EB"
					item: "draconicevolution:draconic_sword"
					type: "item"
				}
				{
					command: "/scoreboard players set global astra_prestige 3"
					id: "74756554145AF0E6"
					type: "command"
				}
				{
					command: "/title @a title {\"text\":\"✦ TRANSCENDENT ✦\",\"color\":\"aqua\",\"bold\":true}"
					id: "2A38804A66BB5B28"
					type: "command"
				}
			]
			shape: "octagon"
			size: 3.0d
			tasks: [
				{
					consume_items: true
					id: "647175B33C81FC08"
					item: "kubejs:prestige_seal"
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "202EA67A7111AD4D"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					consume_items: true
					id: "754BBA3AFEE2D2BA"
					item: "draconicevolution:awakened_draconium_block"
					type: "item"
				}
			]
			title: "§b§l✦ Prestige III — Transcendent ✦"
			x: 0.0d
			y: 13.0d
		}
		{
			description: [
				"§cYou hold the first Prestige. Now prove you can fight."
				""
				"§7Kill 500 hostile mobs — any kind, any dimension."
				"§7Phase V gear makes short work of most threats."
				""
				"§8Mark complete manually when done."
			]
			id: "29499321E8EBBD70"
			rewards: [
				{
					count: 5
					id: "05E6278C02D830F8"
					item: "kubejs:astra_coin"
					type: "item"
				}
				{
					id: "6DA192FC31B61844"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "4C072684D230F0E3"
				type: "kill"
				value: 0L
			}]
			title: "§c⚔ Arch Slayer I"
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["71B1D95E8E60BA50"]
			description: [
				"§4500 was just warmup."
				""
				"§72000 hostile mobs. Grind it out."
				"§7Blood Moon nights count double in spirit — but the counter doesn't care."
				""
				"§8Mark complete manually."
			]
			id: "7E3FEB65E65EA32D"
			rewards: [
				{
					count: 10
					id: "2EF379441A8E9721"
					item: "kubejs:astra_coin"
					type: "item"
				}
				{
					id: "4B6EBCB085FAF147"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					count: 3
					id: "7334885CABC1B9A1"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "7B0D6A55C062299B"
				type: "kill"
				value: 0L
			}]
			title: "§4⚔ Arch Slayer II"
			x: -8.0d
			y: 4.0d
		}
		{
			description: [
				"§7The Ender Dragon guards the exit of the world."
				"§7You have surpassed the world."
				""
				"§7Kill the Ender Dragon. Collect its head as proof."
				"§8It respawns with four End Crystals — fight it as many times as you like."
			]
			id: "64AA73F927351E16"
			rewards: [
				{
					count: 8
					id: "162B2CA8FD741153"
					item: "kubejs:astra_coin"
					type: "item"
				}
				{
					id: "31D906EAFCBBCBDD"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 5
					id: "59B68404F3DEA14A"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			tasks: [{
				id: "74D5D1B403560653"
				item: "minecraft:dragon_head"
				type: "item"
			}]
			title: "§4Dragon's End"
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["0727C2587C66DB9E"]
			description: [
				"§8Deep beneath the Ancient Cities, it waits."
				""
				"§7The Warden does not hunt — it §cdetects§7."
				"§7Walk softly. Or don't. Your call."
				""
				"§8Slay one Warden and mark complete."
				"§cBring your best gear."
			]
			id: "26BA2564919D66BC"
			rewards: [
				{
					count: 10
					id: "5D588AE3793C61C4"
					item: "kubejs:astra_coin"
					type: "item"
				}
				{
					id: "722863D994171093"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			tasks: [{
				entity: "minecraft:warden"
				id: "5CE52710398590FF"
				type: "kill"
				value: 0L
			}]
			title: "§8Fear the Ancient"
			x: -8.0d
			y: 7.0d
		}
		{
			description: [
				"§c§lYou are the apex."
				""
				"§7Defeat 5 different modded bosses:"
				"§e  ✦ §3Any Twilight Forest final boss"
				"§e  ✦ §cA Cataclysm boss"
				"§e  ✦ §bAn Aether boss"
				"§e  ✦ §2A BetterEnd boss"
				"§e  ✦ §9Any Undergarden boss"
				""
				"§8Mark complete when all 5 are done."
			]
			id: "35A76A10941B13E5"
			rewards: [
				{
					count: 15
					id: "33A9E90BE9E32E2C"
					item: "kubejs:astra_coin"
					type: "item"
				}
				{
					id: "1E4A370D99D2BA00"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					count: 5
					id: "0A718916D23E58AF"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1BBF82DF954601EF"
					item: "cataclysm:ignited_revenants_eye"
					type: "item"
				}
				{
					id: "657C925A8CBD918D"
					item: "mowziesmobs:barakoa_mask"
					type: "item"
				}
				{
					id: "4F2E901CF505093C"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					id: "2CFC374BA97C458E"
					item: "botania:gaia_spirit"
					type: "item"
				}
				{
					id: "2924E603CC023C85"
					item: "twilightforest:phantom_helm"
					type: "item"
				}
			]
			title: "§c§l★ Champion of Champions"
			x: -6.0d
			y: 11.0d
		}
		{
			dependencies: ["71B1D95E8E60BA50"]
			description: [
				"§5The Prestige Seal is not a one-time craft."
				""
				"§7Craft 3 more Prestige Seals beyond the ones you've used."
				"§8Ingredients: §54× Awakened Draconium Ingot §7+ §64× Astra Alloy §7+ §f1× Nether Star"
			]
			id: "5B5B250288971B68"
			rewards: [
				{
					count: 8
					id: "1E8E0A120609B94E"
					item: "kubejs:astra_coin"
					type: "item"
				}
				{
					id: "7A5F0AFCA4F586EA"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			tasks: [{
				count: 3L
				id: "72FE12FA6FCAE765"
				item: "kubejs:prestige_seal"
				type: "item"
			}]
			title: "§5Seal Hoarder"
			x: 4.0d
			y: 4.0d
		}
		{
			description: [
				"§fTwenty Nether Stars."
				""
				"§7Each one required killing the Wither."
				"§7Each one is proof of work."
				""
				"§8Farm them. Stack them. This is economy at its peak."
			]
			id: "7248F8D9A0043234"
			rewards: [
				{
					count: 12
					id: "62086E4BEC347E9A"
					item: "kubejs:astra_coin"
					type: "item"
				}
				{
					id: "4EEC7AA2E008400D"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					count: 2
					id: "70AEC61168E90AF9"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			tasks: [{
				count: 20L
				id: "580150FAB44772F2"
				item: "minecraft:nether_star"
				type: "item"
			}]
			title: "§fStar Magnate"
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["0727C2587C66DB9E"]
			description: [
				"§6You have completed all five phases."
				"§6Now collect their seals together in one moment."
				""
				"§7Submit one of each Phase Seal:"
				"§e  Phase I §7— Rusted Conduit Core"
				"§d  Phase II §7— Crimson Circuit of Passage"
				"§3  Phase III §7— Twilight Sigil Plate"
				"§9  Phase IV §7— Reactor Authority Seal"
				"§5  Phase V §7— Heart of the Vault"
			]
			id: "58B64C3259339B7F"
			rewards: [
				{
					count: 20
					id: "438C0B6DA88F20D5"
					item: "kubejs:astra_coin"
					type: "item"
				}
				{
					id: "1D6BB5E2B5555F9C"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			tasks: [
				{
					id: "752E5A9FE7AA15DC"
					item: "kubejs:rusted_conduit_core"
					type: "item"
				}
				{
					id: "33173A74FDF3960A"
					item: "kubejs:crimson_circuit_of_passage"
					type: "item"
				}
				{
					id: "01E6AB3F901ED93E"
					item: "kubejs:twilight_sigil_plate"
					type: "item"
				}
				{
					id: "526C6106D7443833"
					item: "kubejs:reactor_authority_seal"
					type: "item"
				}
				{
					id: "78D668D894C2F470"
					item: "kubejs:heart_of_the_vault"
					type: "item"
				}
			]
			title: "§6Phase Arsenal"
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["0727C2587C66DB9E"]
			description: [
				"§3The Mekanism Fusion Reactor is among the most powerful energy sources in the pack."
				""
				"§7Build a working Fusion Reactor and ignite it."
				"§7You'll need §bD-T Fuel§7 and a §bLaser§7 to start the reaction."
				""
				"§8At full power it outputs hundreds of thousands of RF/t."
				"§8Mark complete once the reactor is running."
			]
			id: "5FE7D1B12C538834"
			rewards: [
				{
					count: 10
					id: "7D4F3E52B94ABE79"
					item: "kubejs:astra_coin"
					type: "item"
				}
				{
					id: "224B5ADB22A63E41"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			tasks: [{
				id: "0BB13C8AA0DDC9D5"
				item: "mekanism:fusion_reactor_controller"
				type: "item"
			}]
			title: "§3Fusion Ignited"
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: ["0727C2587C66DB9E"]
			description: [
				"§5Draconic Evolution's Tier 7 Energy Core stores more RF than most packs ever generate."
				""
				"§7Build a §5Tier 7 Draconic Energy Core§7 and fill it to §a10% capacity§7."
				""
				"§8Mark complete once filled."
				"§8Hint: You'll need the Fusion Reactor from the adjacent quest — or a lot of Reactors."
			]
			id: "541802DEC40BDF52"
			rewards: [
				{
					count: 10
					id: "5A675A533398C860"
					item: "kubejs:astra_coin"
					type: "item"
				}
				{
					id: "3AE28114332C6E92"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			tasks: [
				{
					id: "6CF5E56794E9E730"
					item: "draconicevolution:energy_core"
					type: "item"
				}
				{
					count: 4L
					id: "2602699AB0074FEA"
					item: "draconicevolution:energy_pylon"
					type: "item"
				}
			]
			title: "§5Power Incarnate"
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["343F2440DBAF6ADE"]
			description: [
				"§bAE2 + Draconic Fusion Crafting + Mekanism processing."
				"§bFully automated. Zero hands."
				""
				"§7Set up a system that automatically crafts any item on demand:"
				"§9  ✦ AE2 Autocrafting CPU connected to your network"
				"§9  ✦ Fusion Crafting table linked to AE2 crafting"
				"§9  ✦ At least one autocrafting pattern active"
				""
				"§8The factory never sleeps. Mark complete when it runs."
			]
			id: "42DC9EFC0D71B865"
			rewards: [
				{
					count: 12
					id: "3216BE43CA1935D4"
					item: "kubejs:astra_coin"
					type: "item"
				}
				{
					id: "7B3AF0C357B42007"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			tasks: [
				{
					id: "2127D9AC468BF408"
					item: "ae2:molecular_assembler"
					type: "item"
				}
				{
					id: "64060BC4DB677977"
					item: "draconicevolution:fusion_crafting_injector"
					type: "item"
				}
			]
			title: "§b§lFactory of the Architect"
			x: 4.0d
			y: 11.0d
		}
		{
			description: [
				"§5Prestige III. You have transcended the pack."
				"§5But the Vault keeps records."
				""
				"§7Collect one of every Astra custom item:"
				"§e  ✦ §7Astra Alloy Ingot"
				"§e  ✦ §7Astra Field Blade"
				"§e  ✦ §7All 3 Prestige Badges"
				""
				"§8Proof that you built it all from nothing."
			]
			id: "32A88DF4F801F537"
			rewards: [
				{
					count: 15
					id: "3D6B3085FE3DC67D"
					item: "kubejs:astra_coin"
					type: "item"
				}
				{
					id: "681929CAB13D999C"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			tasks: [
				{
					id: "6E78632946F25107"
					item: "kubejs:astra_alloy_ingot"
					type: "item"
				}
				{
					id: "4A777F02BBDE25C1"
					item: "kubejs:astra_field_blade"
					type: "item"
				}
				{
					id: "1F84D624F7B2A634"
					item: "kubejs:prestige_badge_i"
					type: "item"
				}
				{
					id: "500E69B835DE61C8"
					item: "kubejs:prestige_badge_ii"
					type: "item"
				}
				{
					id: "2376AF7C6CF17492"
					item: "kubejs:prestige_badge_iii"
					type: "item"
				}
			]
			title: "§5Eternal Witness"
			x: -4.0d
			y: 13.0d
		}
		{
			dependencies: ["6CF4F9BD408A8C00"]
			description: [
				"§5§lThis is the gauntlet."
				""
				"§7You have:"
				"§c  ✦ §7Slain 5 modded champion bosses"
				"§6  ✦ §7Assembled all five Phase Seals"
				"§b  ✦ §7Built a factory that runs itself"
				"§5  ✦ §7Held every Astra custom item"
				""
				"§dOne path remains."
				""
				"§8Craft one final §5Vault Convergence§8 and submit it."
				"§8Not to advance. To prove you could do it again."
			]
			id: "7D10262FF89C0E2D"
			rewards: [
				{
					count: 30
					id: "3EE84DCAFF21371E"
					item: "kubejs:astra_coin"
					type: "item"
				}
				{
					id: "2BBCB25F534E7CAE"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					count: 10
					id: "79980A6E5B1E7611"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "105FCFD1509CA1E1"
				item: "kubejs:vault_convergence"
				type: "item"
			}]
			title: "§5§l✦ Astra Eternum: The Gauntlet"
			x: 0.0d
			y: 18.0d
		}
		{
			dependencies: ["6CF4F9BD408A8C00"]
			description: [
				"§b§lYou are witnessed."
				""
				"§7The Vault has logged every action."
				"§7Every seal forged. Every boss slain. Every reactor lit."
				"§7Every star collected. Every phase cleared."
				""
				"§dYou did not just play the pack."
				"§dYou mastered it."
				""
				"§8One more step."
			]
			id: "41BE4A9FC262B9FF"
			rewards: [
				{
					count: 20
					id: "37D6D3D6145A72BE"
					item: "kubejs:astra_coin"
					type: "item"
				}
				{
					id: "3173C536F1FF106C"
					type: "xp_levels"
					xp_levels: 50
				}
			]
			tasks: [{
				id: "18AB89BA5A813CF2"
				item: "kubejs:heart_of_the_vault"
				type: "item"
			}]
			title: "§b§l✦ Astra Eternum: Witnessed"
			x: 0.0d
			y: 22.0d
		}
		{
			dependencies: ["6CF4F9BD408A8C00"]
			description: [
				"§b§l✦ ASTRA ETERNUM ✦"
				""
				"§fBeyond Architect. Beyond Transcendent."
				"§fBeyond the Vault."
				""
				"§fYou are Astra Eternum."
				"§fThe modpack is complete."
				"§fThe stars remember your name."
				""
				"§8This is the true ending of Astra Mekanika."
				"§8No more phases. No more seals. Only legacy."
			]
			id: "2BE373003D6317CC"
			rewards: [
				{
					count: 100
					id: "773C1F6FC75AB9DF"
					item: "kubejs:astra_coin"
					type: "item"
				}
				{
					id: "2470497863D0A069"
					type: "xp_levels"
					xp_levels: 100
				}
				{
					count: 20
					id: "737126CDDF348985"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					id: "581C4A1D9285FE37"
					item: "draconicevolution:draconic_sword"
					type: "item"
				}
				{
					id: "4E4052701C736F84"
					item: "draconicevolution:draconic_chestplate"
					type: "item"
				}
				{
					command: "/title @a title {\"text\":\"✦ ASTRA ETERNUM ✦\",\"color\":\"aqua\",\"bold\":true}"
					id: "7E5A8F05B8A3D74F"
					type: "command"
				}
				{
					command: "/title @a subtitle {\"text\":\"You are beyond the Vault. The stars remember.\",\"color\":\"white\"}"
					id: "42E34B17379C2814"
					type: "command"
				}
				{
					command: "/me has achieved §bASTRA ETERNUM§r — the true ending of Astra Mekanika."
					id: "32925E463EDB1C2E"
					type: "command"
				}
			]
			shape: "octagon"
			size: 3.5d
			tasks: [{
				id: "71AC34CD6D678565"
				item: "kubejs:vault_convergence"
				type: "item"
			}]
			title: "§b§l✦ ASTRA ETERNUM ✦"
			x: 0.0d
			y: 26.0d
		}
	]
	title: "§5§lPrestige"
}
