{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: "5EA21B61C2E147CB"
	icon: "minecraft:grass_block"
	id: "7539C31213D86E55"
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: ["&eYour journey begins at the anvil, where steel meets the hammer. From the depths of the Abyss to the floating isles of the Aether, you will master machines that bend reality and armor infused with the essence. The answers you seek lie scattered across dimensions—locked behind the bloodied altars of forgotten rites, the radioactive cores of NuclearCraft reactors, and the celestial alloys of Ad Astra."]
			icon: "minecraft:grass_block"
			id: "1DD302BB650057E3"
			shape: "rsquare"
			size: 1.25d
			subtitle: "Click me and read my description!"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:grass_block"
				id: "7B701D980200A661"
				title: "Enter the Overworld"
				type: "dimension"
			}]
			title: "&aFirst Steps"
			x: 0.0d
			y: -0.625d
		}
		{
			dependencies: ["1DD302BB650057E3"]
			description: [
				"&7The &6questbook&7 is very important in Moathco, and will guide you through most of the game's progression."
				""
				"&7To easily access the &6questbook&7, you can click the book icon at the top left of your inventory."
				""
				"&7When you open a quest, the left side shows what tasks you need to do to finish the quest, and the right side shows what rewards you will get."
			]
			icon: "minecraft:apple"
			id: "6E9F5146EA3F505F"
			rewards: [{
				id: "78B218622FE5FA2B"
				type: "xp"
				xp: 2
			}]
			subtitle: "Click me and read my description!"
			tasks: [{
				id: "4184344EFBA63388"
				item: "minecraft:apple"
				title: "Find a fruit or vegetable!"
				type: "item"
			}]
			title: "&f&lHow To&r: &aQuesting!"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["2BE6B7EC6F6CC58B"]
			id: "52C0EB35542648C6"
			rewards: [{
				id: "3685CADB8B28BF24"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "rsquare"
			subtitle: "Mine some copper and use it to make a copper upgrade for your &6chests&r!"
			tasks: [{
				id: "1C2CEDE48DF1D506"
				item: "ironchest:wood_to_copper_chest_upgrade"
				type: "item"
			}]
			title: "&e&lUpgrading:&f &fChests"
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["6E9F5146EA3F505F"]
			description: ["To open the &2Quest Chapters&r screen, close this quest and move your cursor to the left. Each chapter has a different set of quests that fit into that theme."]
			icon: "minecraft:filled_map"
			id: "33961F7EE650AA60"
			rewards: [{
				id: "10944260335D83B1"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "diamond"
			subtitle: "Click me and read my description!"
			tasks: [{
				id: "6E754EF86972872E"
				title: "Click here!"
				type: "checkmark"
			}]
			title: "&f&lHow To: &r&aChapters"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["33961F7EE650AA60"]
			id: "2BE6B7EC6F6CC58B"
			rewards: [
				{
					id: "578E739C5F5BB9AC"
					item: "ironchest:wood_to_copper_chest_upgrade"
					type: "item"
				}
				{
					id: "4FA5E60B4E68FDBF"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			subtitle: "Craft a &6chest&r - which is later upgradeable."
			tasks: [{
				id: "17209749B99F5873"
				item: "minecraft:chest"
				title: "Craft a Chest"
				type: "item"
			}]
			title: "&f&lHow To&r: &aCraft a Chest"
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["2BE6B7EC6F6CC58B"]
			description: [
				""
				"Once a &9backpack&r is equipped, you can open it by pressing &bB&r"
				""
				"&9Backpacks&r can be upgraded through several tiers. &9Backpacks&r with special benefits can be found in loot chests."
				""
				"To see all &9backpack&r variants, search &d@backpack&r in the &eREI&r search bar."
				""
				"You can find this search bar at the bottom of your inventory. "
				""
				"Clicking on items in the item list to the right of your inventory will show their recipes and uses."
				""
				"You can also press &bR&r and &bU&r while hovering over any item to see their Recipe and Uses"
			]
			hide_dependency_lines: true
			id: "702ED6D1B159048D"
			rewards: [{
				id: "1510D8B226901BAD"
				item: "sophisticatedbackpacks:stack_upgrade_starter_tier"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Click me and read my description!"
			tasks: [{
				id: "524D333C37CC1E78"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "&e&lUpgrading:&f Inventory"
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["33961F7EE650AA60"]
			description: [
				"Press &a[M]&r to open the &eWorld Map&r."
				""
				"To &eclaim a chunk&r, you simply need to right click on top of a chunk, and select &eClaim Selected&r."
				""
				"Some servers may have lower claim limits than normal. Stay mindful of this limit, so you don't run out."
			]
			icon: "supplementaries:slice_map"
			id: "723951CD2A49AEB7"
			size: 0.75d
			subtitle: "Click me and read my description!"
			tasks: [{
				id: "1BC73062E2DC9CB8"
				title: "Click to continue!"
				type: "checkmark"
			}]
			title: "&e&lMultiplayer: &dClaiming"
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["002FC90E5914D9C2"]
			description: [""]
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: {
						energy: {
							energy: 0
						}
						module_host: {
							modules: [ ]
							properties: { }
							provider_id: [I;
								-13057675
								560024710
								-1835372284
								-753476312
							]
						}
					}
				}
				id: "draconicevolution:draconic_sword"
			}
			id: "2F5A3E304ABAADF6"
			rewards: [{
				id: "2CBB2CDF05805373"
				item: "prominent_ost:music_disc_iv"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "&eContinue your journey through the other Chapters!"
			tasks: [{
				id: "721111D6BBD02194"
				title: "Click here to continue!"
				type: "checkmark"
			}]
			title: "&6&lWelcome to Moathco!"
			x: 3.75d
			y: -2.25d
		}
		{
			dependencies: ["33961F7EE650AA60"]
			id: "002FC90E5914D9C2"
			rewards: [{
				id: "09883A3C64098DAA"
				item: "waystones:warp_scroll"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "The easiest way to teleport between locations is to use &eWaystones&r. Waystones generate naturally in villages and are also craftable."
			tasks: [{
				icon: "waystones:waystone"
				id: "70CE3441ADA82DBA"
				observe_type: 0
				timer: 0L
				title: "Use a Waystone!"
				to_observe: "fwaystones:waystone"
				type: "observation"
			}]
			title: "&f&lThe Basics: &dTeleporting"
			x: 2.017857142857146d
			y: -2.2207367240089795d
		}
		{
			dependencies: ["33961F7EE650AA60"]
			description: [
				"&7To create a party, use the &e/openpac-parties create&7 command."
				""
				"&7To invite a member, use &e/openpac-parties member invite [Name]&7."
				""
				"&7And to enable PvP between party members, use &e/opacpvp&7. Keep in mind all players that engage on PvP need to enable it."
			]
			icon: "supplementaries:slice_map"
			id: "239866A8BF58469A"
			size: 0.75d
			subtitle: "Click me and read my description!"
			tasks: [{
				id: "5216CF72CFF2B653"
				title: "Click to continue!"
				type: "checkmark"
			}]
			title: "&e&lMultiplayer: &dParties"
			x: -1.482142857142854d
			y: -3.292165295437549d
		}
	]
	title: " &eGetting Started"
}
