{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "side_blood_mana"
	group: "5186F2D762C2C9E0"
	icon: "ars_nouveau:worn_notebook"
	id: "18DC5E35BE66BE44"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"§7Three pillars of magic. One path."
				""
				"§5Ars Nouveau§7 — spells and Source automation"
				"§4Blood Magic§7 — rituals powered by life"
				"§bBotania§7 — flowers that think"
				""
				"§8These quests deepen the magic systems already introduced in the main chapters."
				"§8No gating. Explore at your own pace."
			]
			id: "1FD3FF9119F2CFAE"
			rewards: [
				{
					id: "6E2A93B9F188C420"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "585782B931CA5A8E"
					item: "kubejs:astra_coin"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.75d
			tasks: [{
				id: "043B61040048DF36"
				title: "Begin the arcane path."
				type: "checkmark"
			}]
			title: "§5§lBlood  Mana"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1FD3FF9119F2CFAE"]
			description: [
				"§7Craft an §5Ars Nouveau Source Jar§7 and place it near your crops or mana generation."
				""
				"§7Source Jars collect §5Source§7 passively from nearby §5Source Links§7."
				"§7The §5Agronomic Sourcelink§7 generates Source from growing crops — place it near a farm."
				""
				"§8Source is consumed by spellcasting, the Imbuement Chamber, and Ars automation blocks."
				"§8Run out of Source and your spells stop working. Always keep jars topped up."
			]
			id: "0285DD79DBC533FF"
			rewards: [
				{
					id: "3A4D551A250AA8AD"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 4
					id: "1671B3A2899E831D"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
				{
					count: 2
					id: "57AEB211E0195253"
					item: "kubejs:astra_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3D584D89E8479D4F"
					item: "ars_nouveau:source_jar"
					type: "item"
				}
				{
					id: "1C6379E141ABAA6E"
					item: "ars_nouveau:agronomic_sourcelink"
					type: "item"
				}
			]
			title: "§5Source Farm"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["0285DD79DBC533FF"]
			description: [
				"§7Craft the §5Imbuement Chamber§7 — the core crafting station for Ars Nouveau."
				""
				"§7The Imbuement Chamber crafts advanced Ars items by surrounding the chamber with §5Pedestals§7 holding ingredients and feeding it §5Source§7."
				""
				"§8You need the Imbuement Chamber for:"
				"§5  Mana Fiber, Archwood Charm, Amulet of Mana Boost, Summoning Focuses"
			]
			id: "185BF91499F18097"
			rewards: [
				{
					id: "42573F5D587CFE10"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 4
					id: "24CFAE2D33F2D6F3"
					item: "ars_nouveau:mana_fiber"
					type: "item"
				}
				{
					count: 2
					id: "1C349B4B88B3640D"
					item: "kubejs:astra_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "6F88C42AE854768F"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			title: "§5Imbuement Chamber"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["185BF91499F18097"]
			description: [
				"§7Craft the §5Archmage Spellbook§7 — the highest tier Ars Nouveau spellbook."
				""
				"§7Unlocks the most powerful glyphs: §5Gravity§7, §5Fortune§7, §5Haste§7, §5Chain§7, §5Amplify§7."
				"§7Custom spells combining Amplify + Explode + Chain can level entire mob farms in one cast."
				""
				"§8Requires Apprentice → Mage → Archmage progression."
				"§8Each upgrade requires §5Mana Fiber§8 and significant Source."
			]
			id: "64158B8767B1D3F1"
			rewards: [
				{
					id: "7D5069874E76357D"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 8
					id: "695A0A363EAA706D"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
				{
					count: 3
					id: "1CA49370FC448269"
					item: "kubejs:astra_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "5943D092A29C306C"
				item: "ars_nouveau:archmage_spell_book"
				type: "item"
			}]
			title: "§5§lArchmage"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["1FD3FF9119F2CFAE"]
			description: [
				"§7Craft a §4Tier 2 Blood Altar§7 by placing §4Blank Runes§7 around your existing altar."
				""
				"§7A Tier 2 Altar holds more LP and unlocks ritual crafting for stronger items."
				"§7The upgrade is non-destructive — add 8 Blank Runes in a ring around the altar base."
				""
				"§8Higher tiers: T3 = Air Runes, T4 = Dusk Runes, T5 = Dense Runes."
				"§8Each tier unlocks new item imbuing recipes in Blood Magic."
			]
			id: "712BD6DAA38C379C"
			rewards: [
				{
					id: "0386E90F98D3B292"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 8
					id: "2E6411A2125BAC3E"
					item: "bloodmagic:rune_blank"
					type: "item"
				}
				{
					count: 2
					id: "6D162D6BBE3F9F8D"
					item: "kubejs:astra_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "09165F82C30B142B"
				item: "bloodmagic:rune_blank"
				type: "item"
			}]
			title: "§4Altar Upgrade"
			x: 3.0d
			y: -8.0d
		}
		{
			dependencies: ["712BD6DAA38C379C"]
			description: [
				"§7Craft §4Living Armor§7 — Blood Magic's signature armor set."
				""
				"§7Living Armor trains as you play: taking damage levels Defense, sprinting levels Evasion, etc."
				"§7Each upgrade slot provides passive bonuses that scale with use — it literally grows stronger the more you wear it."
				""
				"§8Keep it equipped for long sessions. The investment pays off significantly in Phase III+."
			]
			id: "0B6F19D131EE07D3"
			rewards: [
				{
					id: "708CAA1DA46BD75F"
					type: "xp_levels"
					xp_levels: 8
				}
				{
					id: "552E98E3EAC595EB"
					item: "bloodmagic:living_armor_upgrade_protection"
					type: "item"
				}
				{
					count: 3
					id: "1DD3D1C55EE05BF6"
					item: "kubejs:astra_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "6592D3F87379F81E"
				item: "bloodmagic:living_chestplate"
				type: "item"
			}]
			title: "§4Living Armor"
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: ["1FD3FF9119F2CFAE"]
			description: [
				"§7Craft §bTerrasteel§7 using Botania's §bTerrestrial Agglomeration Plate§7."
				""
				"§7Terrasteel is Botania's primary mid-tier metal."
				"§7Recipe: Manasteel Ingot + Mana Diamond + Mana Pearl on the Plate, flooded with Mana from nearby pools."
				""
				"§8Terrasteel is used for the §bTerra Blade§7 — one of the strongest swords in the early game."
				"§8Also required for Elementium (next tier)."
			]
			id: "186581BA85BC3AF5"
			rewards: [
				{
					id: "6AAAB88C596EC1DD"
					type: "xp_levels"
					xp_levels: 8
				}
				{
					count: 4
					id: "3307AF40609721C5"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
				{
					count: 3
					id: "4CD04F4B4CF5CAB9"
					item: "kubejs:astra_coin"
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "281EED45098F0DCF"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			title: "§bTerrasteel"
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["186581BA85BC3AF5"]
			description: [
				"§7Defeat §b§lGaia Guardian I§7 — Botania's first endgame boss."
				""
				"§7Summon it using a §bTerrestrial Agglomeration Plate§7 on a §bBeacon§7 surrounded by Flower petals."
				"§7The fight spawns countless mobs — build a proper arena with walls to contain them."
				""
				"§7Drops: §bGaia Spirit§7 (required for Elementium and Pixies)."
				""
				"§8You'll need at least §bGaia Guardian II§8 drops to fully complete Botania endgame."
			]
			id: "4A85D1FD417C490E"
			rewards: [
				{
					id: "235FDBC6256B544A"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 4
					id: "6FDA916BF43D63AB"
					item: "botania:gaia_ingot"
					type: "item"
				}
				{
					count: 5
					id: "485665C3CDF4B0CA"
					item: "kubejs:astra_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "667709950416ACC0"
				item: "botania:gaia_spirit"
				type: "item"
			}]
			title: "§b§lGaia Guardian"
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["64158B8767B1D3F1"]
			description: [
				"§7Craft a §5Spell Turret§7 and set it to cast an offensive spell automatically."
				""
				"§7Spell Turrets fire a linked spell when they receive a Redstone signal or detect mobs."
				"§7Pair with a Source Jar and a Detection sensor for a fully automatic spell-casting turret."
				""
				"§8Place multiple turrets around your base for automated defense."
				"§8Set them to cast Ignite, Freeze, or Lightning for elemental mob farm damage."
			]
			id: "7389110D79AE598F"
			rewards: [
				{
					id: "285B947E31604E00"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 2
					id: "10BC31A017AC50AF"
					item: "ars_nouveau:spell_turret"
					type: "item"
				}
				{
					count: 2
					id: "15FB192D39B743BD"
					item: "kubejs:astra_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "1DB23DEF4C248A77"
				item: "ars_nouveau:spell_turret"
				type: "item"
			}]
			title: "§5Spell Turret"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["7389110D79AE598F"]
			description: [
				"§7Defeat the §5Wilden Chimera§7 — Ars Nouveau's mid-game boss."
				""
				"§7Summon it using a §5Wilden Tribute§7 ritual in a forest or magical biome."
				"§7The Chimera has three phases: ground slam, aerial, and berserk."
				""
				"§7Drops: §5Wilden Tribute§7 (used in Tier 3 Ars crafting) and significant Source."
				""
				"§8Recommended: §5Archmage Spellbook§8 with Amplify + Lightning + Burst."
				"§8Keep moving — it tracks the nearest player aggressively."
			]
			id: "538A55C415CBD26C"
			rewards: [
				{
					id: "4C1495ADE8CC4A7F"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 2
					id: "3CF2E418FD9E3198"
					item: "ars_nouveau:wilden_tribute"
					type: "item"
				}
				{
					count: 5
					id: "19C2F3C64E2AC987"
					item: "kubejs:astra_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "1055B1EFA7DB4770"
				title: "Defeat the Wilden Chimera."
				type: "checkmark"
			}]
			title: "§5§lWilden Chimera"
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["0B6F19D131EE07D3"]
			description: [
				"§7Craft a §4Ritual Diviner§7 and set up the §4Ritual of Magnetism§7."
				""
				"§7The Ritual of Magnetism pulls ore blocks from below the ritual stone into a configurable range."
				"§7Set it running at your mine entrance to continuously deliver ores to the surface."
				""
				"§8Requires: Ritual Stones + LP. The higher your Altar tier, the wider the pull range."
				"§8Combine with a §4Crushing Ritual§8 for automatic ore doubling."
			]
			id: "774352C7752DD69A"
			rewards: [
				{
					id: "6375171EAA869CC6"
					type: "xp_levels"
					xp_levels: 8
				}
				{
					id: "2968E4673AA11AA0"
					item: "bloodmagic:item_ritual_diviner"
					type: "item"
				}
				{
					count: 3
					id: "6B5FA717C1748E6C"
					item: "kubejs:astra_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "6AC3196044F194BC"
				item: "bloodmagic:item_ritual_diviner"
				type: "item"
			}]
			title: "§4Ritual of Magnetism"
			x: 9.0d
			y: -8.0d
		}
		{
			dependencies: ["774352C7752DD69A"]
			description: [
				"§7Set up the §4Well of Suffering§7 — Blood Magic's automated LP generation ritual."
				""
				"§7The Well of Suffering deals constant damage to mobs placed within its radius, converting their health into §4LP§7."
				"§7Trap mobs (zombies or piglins) in a cage near the ritual stones."
				""
				"§8This is the standard endgame Blood Magic LP source — it scales with mob density."
				"§8Pair with a mob spawner for continuous LP generation."
			]
			id: "7B10827247C7F208"
			rewards: [
				{
					id: "6212D28A33A844F8"
					type: "xp_levels"
					xp_levels: 12
				}
				{
					count: 5
					id: "4520CA1A85330C4A"
					item: "kubejs:astra_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "22413DF012A3C261"
				title: "Set up the Well of Suffering ritual with a trapped mob."
				type: "checkmark"
			}]
			title: "§4§lWell of Suffering"
			x: 12.0d
			y: -8.0d
		}
		{
			dependencies: ["7B10827247C7F208"]
			description: [
				"§7Upgrade your §4Blood Altar to Tier 4§7 using §4Dusk Runes§7."
				""
				"§7Tier 4 unlocks §4Imbued Slate§7 crafting and higher-tier Living Armor upgrades."
				"§7Each Dusk Rune requires significant LP — make sure your Well of Suffering is running."
				""
				"§8Tier 5 requires Dense Runes and is the final tier — hold off until your LP generation is stable."
			]
			id: "01ABF21F38D7626C"
			rewards: [
				{
					id: "1FEF4B7730AE39AF"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 4
					id: "2E685845ED7A6F7C"
					item: "bloodmagic:rune_dusk"
					type: "item"
				}
				{
					count: 3
					id: "0AED834F4DDCAAFA"
					item: "kubejs:astra_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "33FA0097CD762057"
				item: "bloodmagic:rune_dusk"
				type: "item"
			}]
			title: "§4Tier 4 Altar"
			x: 15.0d
			y: -8.0d
		}
		{
			dependencies: ["4A85D1FD417C490E"]
			description: [
				"§7Craft §bElementium Ingots§7 using Botania's elvish crafting."
				""
				"§7Elementium requires passing §bGaia Spirits§7 and §bManasteel§7 through the §bElven Gateway§7."
				"§7You must first build and activate an §bAlfheim Portal§7 using Mana and Elven items."
				""
				"§8Elementium is used for: §bPixie Dust§7, §bDragonstone§7, and §bElementium Armor§7."
				"§8The armor set grants bonus damage from pixies that fight alongside you."
			]
			id: "511CE4AFC78D8D8D"
			rewards: [
				{
					id: "5554D51F1FE8F59D"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 4
					id: "720E5C091517A94A"
					item: "botania:elementium_ingot"
					type: "item"
				}
				{
					count: 3
					id: "2210E4ECFC9F4D77"
					item: "kubejs:astra_coin"
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "45A47E12EA71890A"
				item: "botania:elementium_ingot"
				type: "item"
			}]
			title: "§bElementium"
			x: 9.0d
			y: 8.0d
		}
		{
			dependencies: ["511CE4AFC78D8D8D"]
			description: [
				"§7Craft the §b§lElementium Chestplate§7 — the pinnacle of Botania combat gear."
				""
				"§7Elementium Armor summons §bFairy Pixies§7 when you take damage. Pixies deal damage to your attacker automatically."
				"§7The armor set also has good base stats and can be enchanted."
				""
				"§8Pair with the §bTerra Blade§8 for a complete Botania melee build."
				"§8Pixies are especially deadly against bosses with fast attack speeds."
			]
			id: "74D2CEA2371860AB"
			rewards: [
				{
					id: "54AAFFD3342DE841"
					type: "xp_levels"
					xp_levels: 12
				}
				{
					count: 4
					id: "42DB35016B6E4E17"
					item: "botania:elementium_ingot"
					type: "item"
				}
				{
					count: 5
					id: "2BA928463C50F763"
					item: "kubejs:astra_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "3160BC9FF7894425"
				item: {
					Count: 1
					id: "botania:elementium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "§bPixie Armor"
			x: 12.0d
			y: 8.0d
		}
		{
			dependencies: ["74D2CEA2371860AB"]
			description: [
				"§7Craft the §b§lMana Gun§7 — Botania's ranged weapon."
				""
				"§7The Mana Gun fires projectiles that deal damage based on the Mana Lens loaded."
				"§7Available lenses: §bExplosive§7, §bGravity§7, §bFire§7, §bFrost§7."
				""
				"§8The §bExplosive Lens§8 is devastating — pairs well with mining."
				"§8Load it with a §bContainment Lens§8 to capture weak mobs without killing them."
			]
			id: "024B26236285CA67"
			rewards: [
				{
					id: "4BBBCDFDA3BE502C"
					type: "xp_levels"
					xp_levels: 8
				}
				{
					id: "1DDD14020F715326"
					item: "botania:mana_gun"
					type: "item"
				}
				{
					count: 3
					id: "785466BE20B15F31"
					item: "kubejs:astra_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "3E936DBE1A4D7861"
				item: "botania:mana_gun"
				type: "item"
			}]
			title: "§bMana Gun"
			x: 15.0d
			y: 8.0d
		}
		{
			dependencies: ["186581BA85BC3AF5"]
			description: [
				"§7Build the §b§lAlfheim Portal§7 — Botania's Elven Gateway to Alfheim."
				""
				"§7The Alfheim Portal connects your world to the Elf dimension, enabling §bElvish crafting§7."
				"§7To activate: feed it significant Mana from Mana Pools and throw Elven materials into it."
				""
				"§8Required for: Elementium, Dreamwood, Elfsteel, and Elven-exclusive crafting recipes."
				"§8The Portal must stay active by continuously receiving Mana — connect a Mana Spreader to it."
			]
			id: "505A625456E48D93"
			rewards: [
				{
					id: "6797B4443E16A093"
					type: "xp_levels"
					xp_levels: 12
				}
				{
					count: 4
					id: "4CEB20A2C6CE0D33"
					item: "botania:elf_quartz"
					type: "item"
				}
				{
					count: 5
					id: "5FCD06644A81B87A"
					item: "kubejs:astra_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "063D4A3F31833AE2"
				title: "Build and activate the Alfheim Portal."
				type: "checkmark"
			}]
			title: "§b§lAlf Portal"
			x: 6.0d
			y: 11.0d
		}
		{
			dependencies: ["505A625456E48D93"]
			description: [
				"§7Defeat §b§lGaia Guardian II§7 — the true Botania endgame boss."
				""
				"§7Gaia Guardian II is far more dangerous than Guardian I — it spawns clones, clouds, and deals heavy damage."
				"§7Build a proper enclosed arena with walls to contain the chaos."
				""
				"§7Drops: §bGaia Spirit§7 + §bRing of Odin§7 — gives +20 max HP."
				""
				"§8The §bRing of Odin§8 is one of the best survival items in the entire pack. Always pursue Guardian II."
			]
			id: "09322623CA918D56"
			rewards: [
				{
					id: "078A33F7F2E0B1A1"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					count: 6
					id: "2C9C3483C5ADFBD6"
					item: "botania:gaia_spirit"
					type: "item"
				}
				{
					count: 7
					id: "576C52BBAA70A509"
					item: "kubejs:astra_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "47A266A71A2C2195"
				title: "Defeat Gaia Guardian II."
				type: "checkmark"
			}]
			title: "§b§lGaia II"
			x: 9.0d
			y: 11.0d
		}
		{
			dependencies: ["09322623CA918D56"]
			description: [
				"§7Craft the §b§lRod of the Hells§7 — Botania's fire-elemental rod."
				""
				"§7The Rod of the Hells launches a fiery projectile that ignites the ground and deals AoE fire damage."
				"§7Requires §bGaia Spirit§7 and §bBlaze Powder§7 components."
				""
				"§8Pair with a §bRod of the Seas§8 (water rod) for full elemental control."
				"§8Both rods drain Mana from your Mana Tablet — keep one topped up."
			]
			id: "2DC6122172921D59"
			rewards: [
				{
					id: "0B2348D98E524308"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "04C71939C08A4B8B"
					item: "botania:rod_of_the_hells"
					type: "item"
				}
				{
					count: 3
					id: "558D45430C31A361"
					item: "kubejs:astra_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "33DABFFC6E5746CB"
				item: "botania:rod_of_the_hells"
				type: "item"
			}]
			title: "§b§lRod of the Hells"
			x: 12.0d
			y: 11.0d
		}
	]
	title: "§5Blood  Mana"
}
