{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "side_wanderers_atlas"
	group: "5186F2D762C2C9E0"
	icon: "xaeroworldmap:worldmap_item"
	id: "F200000000000001"
	order_index: 11
	quest_links: []
	title: "§aWanderer's Atlas"
	quests: [
		{
			description: [
				"§7The world is the content."
				""
				"§7This chapter rewards §aexploration§7 — structures, biomes, dimensions, and the spaces between."
				"§7None of these quests gate the main path. All of them are worth doing."
				""
				"§8Open your §aXaero's World Map§7 (default: §eM§8) and start mapping. The world is enormous."
			]
			id: "F200000000000002"
			rewards: [{
				id: "F200000000000003"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "hexagon"
			size: 1.75d
			tasks: [{
				id: "F200000000000004"
				title: "Open the world map and begin your atlas."
				type: "checkmark"
			}]
			title: "§a§lWanderer's Atlas"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["F200000000000002"]
			description: [
				"§7Place §a5 Waystones§7 across the world — at key locations, biomes, or structures."
				""
				"§7Good waystone placement: Base, mine entrance, nearest village, TF portal, Nether hub."
				""
				"§8Waystones are free to teleport between. Name them clearly — you'll thank yourself later."
			]
			id: "F200000000000010"
			rewards: [
				{
					id: "F200000000000011"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 2
					id: "F200000000000012"
					item: "waystones:waystone"
					type: "item"
				}
			]
			tasks: [{
				count: 5L
				id: "F200000000000013"
				item: "waystones:waystone"
				type: "item"
			}]
			title: "§aWaystone Network"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["F200000000000010"]
			description: [
				"§7Find and loot a §eDungeons Arise§7 structure."
				""
				"§7§eDungeons Arise§7 adds massive, elaborate structures to the world — Fortresses, Manors, Sky Villages, Illager Cabins, and more."
				"§7They have stronger mobs but significantly better loot than vanilla structures."
				""
				"§8Look for structures on the §eXaero's World Map§7 (they're tagged automatically)."
				"§8They're dangerous — go prepared."
			]
			id: "F200000000000020"
			rewards: [
				{
					id: "F200000000000021"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 3
					id: "F200000000000022"
					item: "minecraft:golden_apple"
					type: "item"
				}
			]
			tasks: [{
				id: "F200000000000023"
				title: "Find and loot a Dungeons Arise structure."
				type: "checkmark"
			}]
			title: "§eDungeon Dive"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["F200000000000020"]
			description: [
				"§7Visit §e5 distinct biomes§7 in a single journey."
				""
				"§7This pack uses §eOh The Biomes You'll Go§7 and vanilla biome blending — the world is dense with variety."
				"§7Use §eXaero's World Map§7 to track which biomes you've visited. Biome names appear in the map legend."
				""
				"§8Target: Desert, Jungle, Snowy Taiga, Mushroom Island, Deep Ocean."
			]
			id: "F200000000000030"
			rewards: [
				{
					id: "F200000000000031"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "F200000000000032"
					item: "sophisticatedbackpacks:backpack"
					type: "item"
				}
			]
			tasks: [{
				id: "F200000000000033"
				title: "Visit 5 distinct biomes in one journey."
				type: "checkmark"
			}]
			title: "§aFive Biomes"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["F200000000000030"]
			description: [
				"§7Find a §cCataclysm Dungeon§7 structure in the overworld or The End."
				""
				"§7§cEnder's Cataclysm§7 generates large dungeon structures that house its bosses."
				"§7Do not enter until Phase IV — these are endgame encounters."
				"§7Finding the structure early, placing a waystone, and scouting its layout is a safe approach."
				""
				"§8Reward for finding it now: advantage later."
			]
			id: "F200000000000040"
			rewards: [
				{
					id: "F200000000000041"
					type: "xp_levels"
					xp_levels: 8
				}
				{
					count: 3
					id: "F200000000000042"
					item: "kubejs:astra_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "F200000000000043"
				title: "Find a Cataclysm dungeon structure."
				type: "checkmark"
			}]
			title: "§cCataclysm Scouted"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["F200000000000002"]
			description: [
				"§7Loot a §7Dungeons Plus§7 structure — Leviathan, Ender Dungeon, Pillager's Factory, or similar."
				""
				"§7§7Dungeons Plus§7 adds unique dungeon types with exclusive loot and mob spawners."
				"§7Each structure has unique architecture and boss-tier chest loot."
				""
				"§8Bring an Ender Chest — the loot is worth keeping."
			]
			id: "F200000000000050"
			rewards: [
				{
					id: "F200000000000051"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 2
					id: "F200000000000052"
					item: "kubejs:astra_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "F200000000000053"
				title: "Loot a Dungeons Plus structure."
				type: "checkmark"
			}]
			title: "§7Plus Dungeon"
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["F200000000000010"]
			description: [
				"§7Find a §avillage§7 and trade with at least §e3 different villager professions§7."
				""
				"§7Villagers are a reliable source of: books, enchanted tools, food, and rare materials."
				"§7Each profession trades specific items — Librarians are the best for enchanted books."
				""
				"§8Plant crops near the village to keep it populated and breeding."
				"§8Build a trading hall if you find exceptional villagers."
			]
			id: "F200000000000060"
			rewards: [
				{
					id: "F200000000000061"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 16
					id: "F200000000000062"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			tasks: [{
				id: "F200000000000063"
				title: "Trade with 3 different villager professions."
				type: "checkmark"
			}]
			title: "§eTrade Routes"
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["F200000000000020"]
			description: [
				"§7Find and enter §2The Undergarden§7."
				""
				"§7The Undergarden portal spawns naturally underground — look for a frame of §9Depthrock§7 with a greenish glow."
				"§7Alternatively, craft the portal manually if you have the materials."
				""
				"§7The Undergarden has unique biomes, mobs, and ores — including §9Cloggrum§7 and §9Utherium§7 gems."
				""
				"§8Cloggrum Armor is competitive with iron and worth crafting early."
			]
			id: "F200000000000070"
			rewards: [
				{
					id: "F200000000000071"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 2
					id: "F200000000000072"
					item: "kubejs:astra_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "F200000000000073"
				title: "Enter the Undergarden dimension."
				type: "checkmark"
			}]
			title: "§9Undergarden"
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["F200000000000002"]
			description: [
				"§7Find a §7Stronghold§7 and enter the §7End Portal Room§7."
				""
				"§7Throw an §7Eye of Ender§7 and follow where it flies — it tracks the nearest Stronghold."
				"§7Once inside, navigate to the §7End Portal Room§7 and repair the frame with §e12 Eyes of Ender§7."
				""
				"§8Don't activate the portal yet if you're not ready — just find it and place a waystone nearby."
				"§8The portal persists forever. It'll be there when you're ready for The End."
			]
			id: "F201000000000010"
			rewards: [
				{
					id: "F201000000000011"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 4
					id: "F201000000000012"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			tasks: [{
				id: "F201000000000013"
				title: "Find the Stronghold End Portal Room."
				type: "checkmark"
			}]
			title: "§7Stronghold Found"
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["F201000000000010"]
			description: [
				"§7Find an §8Ancient City§7 deep in the deep dark biome."
				""
				"§7Ancient Cities generate at y=-52 beneath large landmasses in the deep dark."
				"§7They're guarded by the §8Warden§7 — it will find you if you make any sound."
				""
				"§7Loot: §8Echo Shards§7, §8Swift Sneak§7 books, §8Disc Fragments§7, and rare materials."
				""
				"§8Crouch constantly. Use wool blocks to muffle footsteps. Do not sprint. Do not fight the Warden."
			]
			id: "F201000000000020"
			rewards: [
				{
					id: "F201000000000021"
					type: "xp_levels"
					xp_levels: 8
				}
				{
					count: 4
					id: "F201000000000022"
					item: "minecraft:echo_shard"
					type: "item"
				}
			]
			tasks: [{
				id: "F201000000000023"
				title: "Loot an Ancient City chest."
				type: "checkmark"
			}]
			title: "§8Ancient City"
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["F201000000000020"]
			description: [
				"§7Find and raid an §9Ocean Monument§7."
				""
				"§7Ocean Monuments contain §9Elder Guardians§7 that inflict §9Mining Fatigue III§7 — drink milk to remove it."
				""
				"§7Loot: §9Sponge blocks§7 (invaluable for draining water), §9Gold blocks§7 in the treasure room."
				""
				"§8Helmet enchant §9Aqua Affinity§8 + §9Respiration§8 is highly recommended."
				"§8The center room holds 8 gold blocks — worth the fight."
			]
			id: "F201000000000030"
			rewards: [
				{
					id: "F201000000000031"
					type: "xp_levels"
					xp_levels: 8
				}
				{
					count: 8
					id: "F201000000000032"
					item: "minecraft:sponge"
					type: "item"
				}
			]
			tasks: [{
				id: "F201000000000033"
				title: "Raid an Ocean Monument and defeat the Elder Guardians."
				type: "checkmark"
			}]
			title: "§9Ocean Monument"
			x: 9.0d
			y: -3.5d
		}
		{
			dependencies: ["F200000000000030"]
			description: [
				"§7Enter §fThe End§7."
				""
				"§7Activate your Stronghold's End Portal and step through."
				"§7The End is a dark void filled with §fEndermen§7 and the §5Ender Dragon§7."
				""
				"§8Bring: Ender Pearls, Bow + 64 arrows, your best armor, a Totem of Undying."
				"§8Destroy the End Crystals on the obsidian pillars — they regenerate the Dragon's health."
				"§8Don't look at Endermen unless you're ready to fight them."
			]
			id: "F201000000000040"
			rewards: [
				{
					id: "F201000000000041"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 8
					id: "F201000000000042"
					item: "minecraft:end_stone"
					type: "item"
				}
			]
			tasks: [{
				id: "F201000000000043"
				title: "Enter The End dimension."
				type: "checkmark"
			}]
			title: "§fInto The End"
			x: 12.0d
			y: -3.5d
		}
		{
			dependencies: ["F201000000000040"]
			description: [
				"§7Reach an §fEnd City§7 and collect a §5Shulker Shell§7."
				""
				"§7After defeating the Dragon, throw an Ender Pearl into the End Gateway that spawns."
				"§7End Cities are island structures in the outer End — navigate between islands to find them."
				""
				"§7Priority loot: §5Shulker Shells§7 (for Shulker Boxes — 27-slot portable storage that keep items on death)."
				"§7Also find: §5Elytra§7 in End Ship chests — Elytra + Firework Rockets = unlimited flight."
				""
				"§8§5Elytra§8 is the single best traversal tool in the pack. Priority pickup."
			]
			id: "F201000000000050"
			rewards: [
				{
					id: "F201000000000051"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 2
					id: "F201000000000052"
					item: "minecraft:elytra"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.3d
			tasks: [{
				id: "F201000000000053"
				item: "minecraft:shulker_shell"
				type: "item"
			}]
			title: "§5§lEnd City"
			x: 15.0d
			y: -3.5d
		}
		{
			dependencies: ["F200000000000070"]
			description: [
				"§7Explore §aBetter End§7 — a complete visual overhaul of The End dimension."
				""
				"§7Better End adds new End biomes with unique flora, mobs, and structures."
				"§7New biomes: §aCrystal Forests§7, §aPearl Islands§7, §aUmbra Valley§7, §aFoggy Mushroomland§7."
				""
				"§7Exclusive materials: §aTermalite§7, §aShadow Berry§7, §aEndernite Stone§7."
				""
				"§8Explore The End thoroughly after defeating the Dragon — each biome has unique loot."
			]
			id: "F201000000000060"
			rewards: [
				{
					id: "F201000000000061"
					type: "xp_levels"
					xp_levels: 8
				}
				{
					count: 3
					id: "F201000000000062"
					item: "kubejs:astra_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "F201000000000063"
				title: "Visit a Better End unique biome."
				type: "checkmark"
			}]
			title: "§aBetter End"
			x: 12.0d
			y: 3.5d
		}
		{
			dependencies: ["F201000000000060"]
			description: [
				"§7Visit all §c4 Nether biome types§7: Crimson Forest, Warped Forest, Soul Sand Valley, and Basalt Deltas."
				""
				"§7Each biome has unique resources:"
				"§c  Crimson Forest §7— Crimson Wood, Hoglins, Piglins"
				"§b  Warped Forest §7— Warped Wood, Endermen, Striders"
				"§7  Soul Sand Valley §7— Soul Sand, Soul Fire, Ghasts"
				"§8  Basalt Deltas §7— Basalt, Magma Cubes, Blackstone"
				""
				"§8Use §aXaero's World Map§8 to track which Nether biomes you've visited."
			]
			id: "F201000000000070"
			rewards: [
				{
					id: "F201000000000071"
					type: "xp_levels"
					xp_levels: 8
				}
				{
					count: 3
					id: "F201000000000072"
					item: "kubejs:astra_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "F201000000000073"
				title: "Visit all 4 Nether biome types."
				type: "checkmark"
			}]
			title: "§cNether Cartographer"
			x: 15.0d
			y: 3.5d
		}
		{
			dependencies: ["F200000000000040"]
			description: [
				"§7Find and enter §bThe Aether§7 — the sky dimension of clouds and floating islands."
				""
				"§7Build a §bGlowstone§7 portal frame (like a Nether portal) and click it with a §bWater Bucket§7 to activate."
				"§7Inside, find Bronze, Silver, and Gold dungeons with unique bosses and loot."
				""
				"§7Key resources: §bAmbrosium§7, §bZanite§7, §bGravitite§7."
				""
				"§8The Aether is the Phase IV sky dimension — best done with Phase III gear."
				"§8Dungeon bosses drop Aether-exclusive tools and armor."
			]
			id: "F201000000000080"
			rewards: [
				{
					id: "F201000000000081"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "F201000000000082"
					item: "kubejs:astra_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "F201000000000083"
				title: "Enter the Aether dimension."
				type: "checkmark"
			}]
			title: "§bAether Reached"
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["F200000000000060"]
			description: [
				"§7Find a §cNether Fortress§7 and collect §c8 Blaze Rods§7."
				""
				"§7Nether Fortresses are castle structures with Blaze spawners. Blazes drop §cBlaze Rods§7 — essential for Brewing Stands."
				""
				"§7Also find: §cWither Skeleton§7 skulls for the Wither boss, §cNether Wart§7 for potions."
				""
				"§8Mark the Fortress on your world map. A Wither Skeleton farm here is one of the best long-term investments."
			]
			id: "F201000000000090"
			rewards: [
				{
					id: "F201000000000091"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 8
					id: "F201000000000092"
					item: "minecraft:blaze_rod"
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "F201000000000093"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			title: "§cNether Fortress"
			x: 6.0d
			y: 7.0d
		}
		{
			dependencies: ["F200000000000060"]
			description: [
				"§7Find a §6Nether Bastion Remnant§7 and loot it."
				""
				"§7Bastions are massive Piglin fortress structures found in all Nether biomes except Basalt Deltas."
				"§7§6Piglin Brutes§7 guard the loot and attack regardless of gold armor."
				""
				"§7Loot: §6Netherite Scraps§7 (rare chests), §6Lodestones§7, §6Gold§7, §6Crossbows§7."
				""
				"§8Wear gold armor to keep regular Piglins neutral — only Brutes will attack."
				"§8The bridge chests in Treasure Bastions have the best loot in the Nether."
			]
			id: "F201000000000100"
			rewards: [
				{
					id: "F201000000000101"
					type: "xp_levels"
					xp_levels: 8
				}
				{
					count: 4
					id: "F201000000000102"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
			]
			tasks: [{
				id: "F201000000000103"
				title: "Loot a Nether Bastion Remnant."
				type: "checkmark"
			}]
			title: "§6Bastion Raided"
			x: 9.0d
			y: 7.0d
		}
	]
}
